##FIRST DEFINE ALL THE APPENDERS BEING USED
log4j.appender.Stats=org.apache.log4j.RollingFileAppender
log4j.appender.Stats.File=c:/LOGs/CrackReportBatch.log
#log4j.appender.Stats.File=/home/rp466/AML/LOG/CrackReportBatch.log
log4j.appender.Stats.Append=true
log4j.appender.Stats.MaxFileSize=50MB
log4j.appender.Stats.MaxBackupIndex=100
log4j.appender.Stats.layout=org.apache.log4j.PatternLayout
log4j.appender.Stats.layout.ConversionPattern=%d %r [%t] %-5p %c.%M(%L) %x - %m%n
##complete statistics of conversion pattern
## %d- date & time, %r- elapsed time, %t- thread name , %5p- log level, %c means file name, 
##%m- method name, %L- Line number, %x- nested diagnostic context, %m- output the logging message, %n-Line seprator
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %r [%t] %-5p %c.%M(%L) %x - %m%n

##Print operation level messages 
log4j.logger.com.max.report=DEBUG

##LOG ONLY XXXX STATS IN THIS APPENDER
log4j.logger.com.interra=DEBUG#org.apache.log4j.Level, Stats
log4j.logger.com.cobra=DEBUG#org.apache.log4j.Level, Stats

log4j.rootCategory=WARN#org.apache.log4j.Level, Stats
##log4j.rootCategory=WARN, Stats