<!DOCTYPE html>
<html lang="en">
<head>
    <title>MIS Bot</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Style.css -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="css/kendo.common-material.min.css" />
    <link rel="stylesheet" href="css/kendo.material.min.css" />
    <link rel="stylesheet" href="css/kendo.material.mobile.min.css" />

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body  ng-app="empappChatApp" ng-controller="empappChatCtrl">
<section class="custom-chatbox">
    <div class="chat-popup">
        <div class="menu">
            <div class="profile-pic">
                <span class="pic"><img src="img/bot-icon-empapp.png" alt="profile-pic"></span>
                <h5>MIS Bot</h5>
				<span id = "refreshBtn" class="refresh"></span>
            </div>
        </div>
        <div class="chatBox" schroll-bottom="scrollArr">
        <ol class="chat mischat" id="chatResponseBox" >
        </ol>
        <div class="otherBtn">
          <ul class="list-inline otherTags" id="otherButtons">
   
          </ul>
        </div>
   
            <div class="bottomBtn bottomButn" id="misBottomButn">
              <ul class="list-inline tags" id="btnapr">
                <li class="ng-scope"><a ng-click="clickThisBtn($event)" data-value="Biz Update">Biz Update</a></li>
                <li class="ng-scope"><a ng-click="clickThisBtn($event)" data-value="Applied Business">Applied Business</a></li>
                <li class="ng-scope"><a ng-click="clickThisBtn($event)" data-value="Paid Business">Paid Business</a></li>
                <li class="ng-scope"><a ng-click="clickThisBtn($event)" data-value="wip">Wip</a></li>
                <li class="ng-scope"><a ng-click="clickThisBtn($event)" data-value="achievement" id="emoIcon">Achievement</a><span id="emoIconSpan">😃</span></li>
                <li class="ng-scope"><a ng-click="clickThisBtn($event)" data-value="growth">Growth</a></li>
                <li class="ng-scope"><a ng-click="clickThisBtn($event)" data-value="penetration">Penetration</a></li>
                <li class="ng-scope"><a ng-click="clickThisBtn($event)" data-value="productmix">Product Mix</a></li>
                <li class="ng-scope"><a ng-click="clickThisBtn($event)" data-value="nop">NOP</a></li>
                <li class="ng-scope"><a ng-click="clickThisBtn($event)" data-value="protection">Protection</a></li>
              </ul>
            </div>

            <div class="bottomBtn bottomButn" id="raBottomButn" style="display:none">
              <ul class="list-inline tags" id="btnflsapr">
                <li class="ng-scope"><a ng-click="clickThisBtn($event)" data-value="appliedcases">Applied Cases</a></li>
                <li class="ng-scope"><a ng-click="clickThisBtn($event)" data-value="wip">Wip</a></li>
                <li class="ng-scope"><a ng-click="clickThisBtn($event)" data-value="activation">Activation</a></li>
                <li class="ng-scope"><a ng-click="clickThisBtn($event)" data-value="planachievement">Plan Achievement</a></li>
                <li class="ng-scope"><a ng-click="clickThisBtn($event)" data-value="gpa">GPA</a></li>
                <li class="ng-scope"><a ng-click="clickThisBtn($event)" data-value="recruitment">Recruitment</a></li>
                <li class="ng-scope"><a ng-click="clickThisBtn($event)" data-value="promotionshortfall">Promotion Shortfall</a></li>
                <li class="ng-scope"><a ng-click="clickThisBtn($event)" data-value="promotion">Promotion</a></li>
                <li class="ng-scope"><a ng-click="clickThisBtn($event)" data-value="paidcases">Paid Cases</a></li>
                <li class="ng-scope"><a ng-click="clickThisBtn($event)" data-value="paidbusiness">Paid Business</a></li>
              </ul>
            </div>
        

        <div class="inputBox">
            <form autocomplete="off" ng-submit="sendChatData()" name="myForm">
                <input 
                ng-model="inputText"
				ng-keyup="changeInput()"
                ng-pattern="/^[-_.?!%',\x22/&+\w\s]*$/"
                list="{{staticContent}}"
                id="tags" name="inputText"
                type="text"
                placeholder="{{placeholder}}"
                />

                <div class="text-danger errorText" ng-show="myForm.inputText.$error.pattern">Special Characters are not allowed</div>

                <div class="btn-submit"><button><img src="img/send-icon.png" alt="send_icon" ng-click="sendChatData()" ng-keyup="$event.keyCode == 13 && sendChatData()" class="send"></button></div>

                <div class="autofillwrap"  id="autoWrapId">
                 <div class="autoListItem" id="{{'autoId'+$index}}" ng-repeat="item in autoListItem" ng-click="autoFillSelect($index)">
                      {{item}}
                 </div>
                </div> 

            </form>

        </div>
    </div>
</section>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/angular-1.5.4.min.js"></script>
<script src="js/kendo.all.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>