#######Unique Name for All War Deployments#########
endpoints.jmx.domain=digitalidentity
endpoints.jmx.unique-names=true

query.timeout.time=10

#############################DB Configuration Property  ##  START  ##########################
## STAGCDC DB -  PAN TO Client
primary.datasource.oracle.url=jdbc:oracle:thin:@172.23.51.5:1875:STAGCDC
primary.datasource.oracle.uname=neopancdc
primary.datasource.oracle.upass=/XhLAcJx/oNRaLi6kc10Zg==
primary.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver

### SOA DB
quaternary.datasource.oracle.url=jdbc:oracle:thin:@172.23.51.5:1875:STAGCDC
quaternary.datasource.oracle.uname=SOAUAT
quaternary.datasource.oracle.upass=u5/n1kcdp2pb/+UNJfF+Fg==
quaternary.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver

###configuring auto reconnect DB
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
#############################DB Configuration Property  ## END  ##########################


#######Spring Boot MVC Property For View ##########
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#######################################################
#################elastic search  #############
#######################################################


elasticService=http://172.23.103.128:9200

#######################################################
#################elastic search  #############
#######################################################

##################################################################################
###################   Application Config Property  -- START     ##################
##################################################################################

#####DEV Config####
#perfios.mli.vendor=maxlifeInsurance
#perfios.email.id=maxLifeInsuranceSample@perfios.com
#perfios.server.url=demo.perfios.com
#perfios.start.process.return.url=http://localhost:8080/maxservice
#perfios.transaction.status.url=https://demo.perfios.com/KuberaVault/insights/txnstatus
#perfios.retrive.statement.url=https://demo.perfios.com/KuberaVault/insights/retrieve
#perfios.delete.data.url=https://demo.perfios.com/KuberaVault/insights/delete
#perfios.review.url=https://demo.perfios.com/KuberaVault/insights/review
#perfios.institutions.url=https://demo.perfios.com/KuberaVault/insights/institutions
#spring.enable.proxy.development=Y
#com.perfios.temp.filelocation=D:\\mount_log\\maxservice\\tempdata\\
#com.perfios.temp.filelocation.data.delete=N
### DEVELOPMENT DFS Save Files
#com.qualtech.DFS.Path=\\\\fs1\\common\\007\\NEO
#com.qualtech.DFS.Path.forResponse=\\\\\\\\fs1\\\\CRMnext_UAT\\\\CRMNext UAT DFS\\\\CRMnext_DMS\\\\NEO\\\\
### Dev for PanValidation used on creditBureo : FLAT FILE PATH
#flatFilePath=D:\\mount_log\\maxservice\\credit_bureau\\PAN_FLAT_FILE\\
########Aadhaar DEV #####
#aadhaar.template.pdfpath=D:\\mount_log\\Aadhaar\\Supportfiles\\
#aadhaar.template.NEW_PDF_PATH=D:\\mount_log\\Aadhaar\\PDF\\PDF_EKYC\\COI\\
###PolicyGeneration UAT
#secondary.datasource.oracle.url=jdbc:oracle:thin:@172.23.51.5:1875:STAG6900
#secondary.datasource.oracle.uname=LIVEPOLL
#secondary.datasource.oracle.upass=TJTVhr8l/llFbCpmioQ5bA==
#secondary.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver

###Dev Server Config###
#perfios.mli.vendor=maxlifeInsurance
#perfios.email.id=mli_maxservice_perfios@maxlifeinsurance.com
#perfios.server.url=demo.perfios.com
#perfios.start.process.return.url=https://mliutilitydev.maxlifeinsurance.com/maxservice
#perfios.transaction.status.url=https://demo.perfios.com/KuberaVault/insights/txnstatus
#perfios.retrive.statement.url=https://demo.perfios.com/KuberaVault/insights/retrieve
#perfios.delete.data.url=https://demo.perfios.com/KuberaVault/insights/delete
#perfios.review.url=https://demo.perfios.com/KuberaVault/insights/review
#perfios.institutions.url=https://demo.perfios.com/KuberaVault/insights/institutions
#spring.enable.proxy.development=N
#com.perfios.temp.filelocation=/mount_log/maxservice/tempdata/
#com.perfios.temp.filelocation.data.delete=N
### UAT DFS Save Files
#com.qualtech.DFS.Path=/mount_log/maxservice/tempdata/NEO
#com.qualtech.DFS.Path.forResponse=\\\\\\\\fs1\\\\172_23_49_68\\\\mount_log\\\\maxservice\\\\tempdata\\\\NEO\\\\
## UAT for PanValidation used on creditBureo : FLAT FILE PATH
#flatFilePath=/mount_log/maxservice/credit_bureau/PAN_FLAT_FILE/
#aadhaar.template.pdfpath=/mount_log/Aadhaar/Supportfiles/
#aadhaar.template.NEW_PDF_PATH=/mount_log/Aadhaar/PDF/PDF_EKYC/COI/
####PolicyGeneration UAT
#secondary.datasource.oracle.url=jdbc:oracle:thin:@172.23.51.5:1875:STAG6900
#secondary.datasource.oracle.uname=LIVEPOLL
#secondary.datasource.oracle.upass=TJTVhr8l/llFbCpmioQ5bA==
#secondary.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver

####UAT Config###
#perfios.mli.vendor=maxlifeInsurance
#perfios.email.id=mli_maxservice_perfios@maxlifeinsurance.com
#perfios.server.url=demo.perfios.com
#perfios.start.process.return.url=https://mliutilityuat.maxlifeinsurance.com/maxservice
#perfios.transaction.status.url=https://demo.perfios.com/KuberaVault/insights/txnstatus
#perfios.retrive.statement.url=https://demo.perfios.com/KuberaVault/insights/retrieve
#perfios.delete.data.url=https://demo.perfios.com/KuberaVault/insights/delete
#perfios.review.url=https://demo.perfios.com/KuberaVault/insights/review
#perfios.institutions.url=https://demo.perfios.com/KuberaVault/insights/institutions
#spring.enable.proxy.development=N
#com.perfios.temp.filelocation=/mount_log/maxservice/tempdata/
#com.perfios.temp.filelocation.data.delete=N
### UAT DFS Save Files
#com.qualtech.DFS.Path=/CRMnext_UAT/CRMNext UAT DFS/CRMnext_DMS/NEO
#com.qualtech.DFS.Path.forResponse=\\\\\\\\fs1\\\\CRMnext_UAT\\\\CRMNext UAT DFS\\\\CRMnext_DMS\\\\NEO\\\\
## UAT for PanValidation used on creditBureo : FLAT FILE PATH
#flatFilePath=/mount_log/maxservice/credit_bureau/PAN_FLAT_FILE/
#aadhaar.template.pdfpath=/mount_log/Aadhaar/Supportfiles/
#aadhaar.template.NEW_PDF_PATH=/mount_log/Aadhaar/PDF/PDF_EKYC/COI/
####PolicyGeneration UAT
#secondary.datasource.oracle.url=jdbc:oracle:thin:@172.23.51.5:1875:STAG6900
#secondary.datasource.oracle.uname=LIVEPOLL
#secondary.datasource.oracle.upass=TJTVhr8l/llFbCpmioQ5bA==
#secondary.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver

##for GetDemoAuthRequest Url
#GetDemoAuthRequest.url=http://172.23.118.182:80/AadhaarDemographicServiceClient/services/WebService/GetDemoAuthRequest
#GetDemoAuthRequest.url=http://172.23.103.211:80/AadhaarDemographicServiceClient/services/WebService/GetDemoAuthRequest
#GetDemoAuthRequest.url=http://ekyc.maxlifeinsurance.com/AadhaarDemographicServiceClient/services/WebService/GetDemoAuthRequest
GetDemoAuthRequest.url=http://ekyc.maxlifeinsurance.com/AadhaarDemographicNNameServiceClient/services/WebService/GetDemoAuthRequest

## values for csg parameters
com.csg.intercept=-3.70030000
com.csg.valuefora=2.71828183
com.csg.valueforb=1

###UAT Config for Perfios - our UAT - connected to Perfios Production###
#perfios.mli.vendor=maxlifeInsurance
#perfios.email.id=maxLifeInsuranceSample@perfios.com
#perfios.server.url=www.perfios.com
#perfios.start.process.return.url=https://mliutilityservices.maxlifeinsurance.com/maxservice
#perfios.transaction.status.url=https://www.perfios.com/KuberaVault/insights/txnstatus
#perfios.retrive.statement.url=https://www.perfios.com/KuberaVault/insights/retrieve
#perfios.delete.data.url=https://www.perfios.com/KuberaVault/insights/delete
#perfios.review.url=https://www.perfios.com/KuberaVault/insights/review
#perfios.institutions.url=https://www.perfios.com/KuberaVault/insights/institutions
#spring.enable.proxy.development=N
#com.perfios.temp.filelocation=/mount_log/maxservice/tempdata/
#com.perfios.temp.filelocation.data.delete=N
### UAT DFS Save Files
#com.qualtech.DFS.Path=/CRMnext_UAT/CRMNext UAT DFS/CRMnext_DMS/NEO
#com.qualtech.DFS.Path.forResponse=\\\\\\\\fs1\\\\CRMnext_UAT\\\\CRMNext UAT DFS\\\\CRMnext_DMS\\\\NEO\\\\
## UAT for PanValidation used on creditBureo : FLAT FILE PATH
#flatFilePath=/mount_log/maxservice/credit_bureau/PAN_FLAT_FILE/
#aadhaar.template.pdfpath=/mount_log/Aadhaar/Supportfiles/
#aadhaar.template.NEW_PDF_PATH=/mount_log/Aadhaar/PDF/PDF_EKYC/COI/


#####Prod Config###
perfios.mli.vendor=maxlifeInsurance
perfios.email.id=maxLifeInsuranceSample@perfios.com
perfios.server.url=www.perfios.com
perfios.start.process.return.url=https://esl.maxlifeinsurance.com/digitalidentity
perfios.transaction.status.url=https://www.perfios.com/KuberaVault/insights/txnstatus
perfios.retrive.statement.url=https://www.perfios.com/KuberaVault/insights/retrieve
perfios.delete.data.url=https://www.perfios.com/KuberaVault/insights/delete
perfios.review.url=https://www.perfios.com/KuberaVault/insights/review
perfios.institutions.url=https://www.perfios.com/KuberaVault/insights/institutions
spring.enable.proxy.development=N
com.perfios.temp.filelocation=/mount_log/digitalidentity/tempdata/
com.perfios.temp.filelocation.data.delete=N
## Prod DFS Save Files
com.qualtech.DFS.Path=/crm_next/CRMNext PROD DFS/CRMnext_DMS/NEO
com.qualtech.DFS.Path.forResponse=\\\\\\\\fs1\\\\crm_next\\\\CRMNext PROD DFS\\\\CRMnext_DMS\\\\NEO\\\\
# Prod for PanValidation used on creditBureo : FLAT FILE PATH
flatFilePath=/mount_log/digitalidentity/PAN_FLAT_FILE/
aadhaar.template.pdfpath=/mount_log/Aadhaar/Supportfiles/
aadhaar.template.NEW_PDF_PATH=/mount_log/Aadhaar/PDF/PDF_EKYC/COI/
#####PolicyGeneration Prod
secondary.datasource.oracle.url=jdbc:oracle:thin:@172.23.51.5:1875:STAGCDC
secondary.datasource.oracle.uname=SOAUAT
secondary.datasource.oracle.upass=u5/n1kcdp2pb/+UNJfF+Fg==
secondary.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver

##################################################################################
###################   Application Config Property  -- END       ##################
##################################################################################

###################   UAT & DEV AadhaarBIOURL same for all      ##################
###################   For BIO-METRIC                            ##################
eKYCURL=http://localhost:8080/AadhaarBiometricKUAWebSerice/services/AadhaarVerificationWebService
eKYCURLOTP=http://localhost:8080/AadhaarOTPKUAWebSerice/services/AadhaarVerificationWebService
#eKYCURL=http://172.23.118.182:80/AadhaarBiometricKUAWebSerice/services/AadhaarVerificationWebService
#eKYCURL=http://ekyc.maxlifeinsurance.com/AadhaarBiometricKUAWebSerice/services/AadhaarVerificationWebService
###################   For OTP                                   ##################
#eKYCURLOTP=http://172.23.118.182:80/AadhaarOTPKUAWebSerice/services/AadhaarVerificationWebService
#eKYCURLOTP=http://ekyc.maxlifeinsurance.com/AadhaarOTPKUAWebSerice/services/AadhaarVerificationWebService


###################   #Service Priority for Credit bureau V1    ##################
#com.qualtech.pan.resource.priority=CRIF,EQUIFAX
com.qualtech.pan.resource.priority=CRIF
###################   #Service Priority for Credit bureau V2    ##################
#com.qualtech.pan2.resource.priority=CRIF,EQUIFAX_2.0
com.qualtech.pan2.resource.priority=CRIF


#####################################################################
#####################################################################
################ CREDIT BUREAU 1.0 UAT Configurations ###################
#####################################################################
#####################################################################

###############   CRIF 1.0 UAT Configurations ##################################  
#com.qualtech.pan.resource.CRIF.status=TRUE
#com.qualtech.pan.resource.CRIF.url=https://test.highmark.in/Inquiry/Verification/VerificationService
##CRIF Request Header
#com.qualtech.pan.resource.CRIF.PRODUCT-TYP=IDENCHECK
#com.qualtech.pan.resource.CRIF.PRODUCT-VER=2.0
#com.qualtech.pan.resource.CRIF.REQ-MBR=INS0000002
#com.qualtech.pan.resource.CRIF.SUB-MBR-ID=MLI
#com.qualtech.pan.resource.CRIF.INQ-DT-TM=11-10-2015
#com.qualtech.pan.resource.CRIF.REQ-VOL-TYP=INDV
#com.qualtech.pan.resource.CRIF.REQ-ACTN-TYP=AT01
#com.qualtech.pan.resource.CRIF.TEST-FLG=false
#com.qualtech.pan.resource.CRIF.AUTH-FLG=false
#com.qualtech.pan.resource.CRIF.RES-FRMT=html
#com.qualtech.pan.resource.CRIF.LOS-NAME=TEST
#com.qualtech.pan.resource.CRIF.LOS-VENDER=TEST
#com.qualtech.pan.resource.CRIF.LOS-VERSION=1.0
#com.qualtech.pan.resource.CRIF.USERID=mli.uat@maxlifeinsurance.com
#com.qualtech.pan.resource.CRIF.PASSWORD=E8B60B15B450747E0BFF0225034B60CDFD67DAF6
###FOR PAN
#com.qualtech.pan.resource.CRIF.REQ-SERVICE-TYPE-PAN=PAN
###FOR DOB
#com.qualtech.pan.resource.CRIF.REQ-SERVICE-TYPE-DOB=DOB
###TIMEOUT CRIF
#com.qualtech.pan.resource.CRIF.Timeout=20000


#######################################################
################# EQUIFAX 1.0 UAT Configurations  #############
#######################################################

#com.qualtech.pan.resource.EQUIFAX.status=FALSE
#com.qualtech.pan.resource.EQUIFAX.url=https://eporttrain.equifax.co.in/creditreportws/CreditReportWSInquiry/v1.0/
##EQUIFAX Request Header 
#com.qualtech.pan.resource.EQUIFAX.CustomerId=3
#com.qualtech.pan.resource.EQUIFAX.UserId=STS_MAX
#com.qualtech.pan.resource.EQUIFAX.Password=Getrpt247
#com.qualtech.pan.resource.EQUIFAX.MemberNumber=999BB00304
#com.qualtech.pan.resource.EQUIFAX.SecurityCode=AA3
#com.qualtech.pan.resource.EQUIFAX.ProductVersion=1.0
##FOR PAN - VID
#com.qualtech.pan.resource.EQUIFAX.ProductCodePAN=VID
##FOR DOB - EVDR
#com.qualtech.pan.resource.EQUIFAX.ProductCodeDOB=EVDR

##TIMEOUT EQUIFAX
#com.qualtech.pan.resource.EQUIFAX.Timeout=20000



################################################################################
################################################################################
################ CREDIT BUREAU 1.0 PRODUCTION Configurations ###################
################################################################################
################################################################################

#        CRIF Configurations        --------->>>>>>>>>>>>
com.qualtech.pan.resource.CRIF.status=TRUE
com.qualtech.pan.resource.CRIF.url=https://hub.crifhighmark.com/Inquiry/Verification/VerificationService
#CRIF Request Header
com.qualtech.pan.resource.CRIF.PRODUCT-TYP=IDENCHECK
com.qualtech.pan.resource.CRIF.PRODUCT-VER=2.0
com.qualtech.pan.resource.CRIF.REQ-MBR=INS0000005
com.qualtech.pan.resource.CRIF.SUB-MBR-ID=MAX LIFE INSURANCE CO LTD
com.qualtech.pan.resource.CRIF.INQ-DT-TM=11-10-2015
com.qualtech.pan.resource.CRIF.REQ-VOL-TYP=INDV
com.qualtech.pan.resource.CRIF.REQ-ACTN-TYP=AT01
com.qualtech.pan.resource.CRIF.TEST-FLG=false
com.qualtech.pan.resource.CRIF.AUTH-FLG=false
com.qualtech.pan.resource.CRIF.RES-FRMT=html
com.qualtech.pan.resource.CRIF.LOS-NAME=TEST
com.qualtech.pan.resource.CRIF.LOS-VENDER=TEST
com.qualtech.pan.resource.CRIF.LOS-VERSION=1.0
com.qualtech.pan.resource.CRIF.USERID=mli.prod@maxlifeinsurance.com
com.qualtech.pan.resource.CRIF.PASSWORD=E61B76F399F80DE15301BE74F750C72EA71E3400
#FOR PAN
com.qualtech.pan.resource.CRIF.REQ-SERVICE-TYPE-PAN=PAN
#FOR DOB
com.qualtech.pan.resource.CRIF.REQ-SERVICE-TYPE-DOB=DOB
#TIMEOUT CRIF
com.qualtech.pan.resource.CRIF.Timeout=20000


#######################################################
################# EQUIFAX 1.0 Configurations  #############
#######################################################

#com.qualtech.pan.resource.EQUIFAX.status=FALSE
#com.qualtech.pan.resource.EQUIFAX.url=https://eport.equifax.co.in/creditreportws/CreditReportWSInquiry/v1.0/
#EQUIFAX Request Header 
#com.qualtech.pan.resource.EQUIFAX.CustomerId=2329
#com.qualtech.pan.resource.EQUIFAX.UserId=STS_MAX
#com.qualtech.pan.resource.EQUIFAX.Password=G5Y96#9a_L
#com.qualtech.pan.resource.EQUIFAX.MemberNumber=006IL00034
#com.qualtech.pan.resource.EQUIFAX.SecurityCode=IL2
#com.qualtech.pan.resource.EQUIFAX.ProductVersion=1.0
#FOR PAN - VID
#com.qualtech.pan.resource.EQUIFAX.ProductCodePAN=VID
#FOR DOB - EVDR
#com.qualtech.pan.resource.EQUIFAX.ProductCodeDOB=EVDR

#TIMEOUT EQUIFAX
#com.qualtech.pan.resource.EQUIFAX.Timeout=20000

#****************************************************************


#####################################################################
#####################################################################
################ CREDIT BUREAU 2.0 Configurations ###################
#####################################################################
#####################################################################

#######################################################
################# CRIF 2.0 UAT Configurations  #############
#######################################################
#com.qualtech.pan2.resource.CRIF.status=TRUE
#com.qualtech.pan2.resource.CRIF.url=https://test.highmark.in/Inquiry/doGet.service/FusionService
##CRIF Request Header
#com.qualtech.pan2.resource.CRIF.PRODUCT-TYP=FUSION
#com.qualtech.pan2.resource.CRIF.PRODUCT-VER=1.0
#com.qualtech.pan2.resource.CRIF.REQ-MBR=INS0000002
#com.qualtech.pan2.resource.CRIF.SUB-MBR-ID=MAX LIFE INSURANCE CO LTD
#com.qualtech.pan2.resource.CRIF.USERID=mli.uat@maxlifeinsurance.com
#com.qualtech.pan2.resource.CRIF.PASSWORD=E8B60B15B450747E0BFF0225034B60CDFD67DAF6
#com.qualtech.pan2.resource.CRIF.REQTYP=INDV
#com.qualtech.pan2.resource.CRIF.INQ-DT-TM=09-08-16
#com.qualtech.pan2.resource.CRIF.REQ-VOL-TYP=C01
#com.qualtech.pan2.resource.CRIF.REQ-ACTN-TYP=AT01
#com.qualtech.pan2.resource.CRIF.TEST-FLG=HMTEST
#com.qualtech.pan2.resource.CRIF.AUTH-FLG=Y
#com.qualtech.pan2.resource.CRIF.RES-FRMT=XML
#com.qualtech.pan2.resource.CRIF.LOS-NAME=MAXLOS
##TIMEOUT CRIF
#com.qualtech.pan2.resource.CRIF.Timeout=30000
##Max retry count
#com.qualtech.pan2.resource.CRIF.maxRetryCount=3
##Max delay time in milli second (OUTER)
#com.qualtech.pan2.resource.CRIF.delayTime.outer=6000
##Max delay time in milli second (INNER)
#com.qualtech.pan2.resource.CRIF.delayTime.inner=3000
#<CREDT-INQ-PURPS-TYP>CP07</CREDT-INQ-PURPS-TYP>  ACCT-ORIG
#<CREDT-INQ-PURPS-TYP-DESC>InsuranceRequest</CREDT-INQ-PURPS-TYP-DESC>  ACCT-ORIG
#
########################################################
################# EQUIFAX 2.0 UAT Configurations  #############
#######################################################
#com.qualtech.pan2.resource.EQUIFAX_2.0.status=FALSE
#com.qualtech.pan2.resource.EQUIFAX_2.0.url=https://eporttrain.equifax.co.in/creditreportws/CreditReportWSInquiry/v1.0/
##EQUIFAX Request Header 
#com.qualtech.pan2.resource.EQUIFAX_2.0.CustomerId=3
#com.qualtech.pan2.resource.EQUIFAX_2.0.UserId=STS_MAX
#com.qualtech.pan2.resource.EQUIFAX_2.0.Password=Getrpt247
#com.qualtech.pan2.resource.EQUIFAX_2.0.MemberNumber=999BB00304
#com.qualtech.pan2.resource.EQUIFAX_2.0.SecurityCode=AA3
#com.qualtech.pan2.resource.EQUIFAX_2.0.ProductVersion=1.0
##FOR PAN - VID
#com.qualtech.pan2.resource.EQUIFAX_2.0.ProductCodePANDOB=IDR
##FOR DOB - EVDR
#com.qualtech.pan2.resource.EQUIFAX_2.0.ProductCodeALL=IDS
##TIMEOUT EQUIFAX
#com.qualtech.pan2.resource.EQUIFAX_2.0.Timeout=30000


#######################################################
################# CRIF 2.0 PROD Configurations  #############
#######################################################
com.qualtech.pan2.resource.CRIF.status=TRUE
com.qualtech.pan2.resource.CRIF.url=https://hub.crifhighmark.com/Inquiry/doGet.service/FusionService
##CRIF Request Header
com.qualtech.pan2.resource.CRIF.PRODUCT-TYP=FUSION
com.qualtech.pan2.resource.CRIF.PRODUCT-VER=1.0
com.qualtech.pan2.resource.CRIF.REQ-MBR=INS0000005
com.qualtech.pan2.resource.CRIF.SUB-MBR-ID=MAX LIFE INSURANCE CO LTD
com.qualtech.pan2.resource.CRIF.USERID=mli.prod@maxlifeinsurance.com
com.qualtech.pan2.resource.CRIF.PASSWORD=E61B76F399F80DE15301BE74F750C72EA71E3400
com.qualtech.pan2.resource.CRIF.REQTYP=INDV
com.qualtech.pan2.resource.CRIF.INQ-DT-TM=09-08-16
com.qualtech.pan2.resource.CRIF.REQ-VOL-TYP=C01
com.qualtech.pan2.resource.CRIF.REQ-ACTN-TYP=AT01
com.qualtech.pan2.resource.CRIF.TEST-FLG=HMTEST
com.qualtech.pan2.resource.CRIF.AUTH-FLG=Y
com.qualtech.pan2.resource.CRIF.RES-FRMT=XML
com.qualtech.pan2.resource.CRIF.LOS-NAME=MAXLOS
##TIMEOUT CRIF
com.qualtech.pan2.resource.CRIF.Timeout=30000
##Max retry count
com.qualtech.pan2.resource.CRIF.maxRetryCount=3
##Max delay time in milli second (OUTER)
com.qualtech.pan2.resource.CRIF.delayTime.outer=6000
##Max delay time in milli second (INNER)
com.qualtech.pan2.resource.CRIF.delayTime.inner=3000
<CREDT-INQ-PURPS-TYP>CP07</CREDT-INQ-PURPS-TYP>  ACCT-ORIG
<CREDT-INQ-PURPS-TYP-DESC>InsuranceRequest</CREDT-INQ-PURPS-TYP-DESC>  ACCT-ORIG




#######################################################
#################elastic search  #############
#######################################################


