######DataBase Property inside DataSource.xml#######


###########################################################
########### UAT DB Configuration##########################
###########################################################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.23.51.5:1875:STAGCDC
#jdbc.username=SOAUAT
#jdbc.password=soauat#123
###########################################################
########### UAT DB Configuration##########################
###########################################################

###########################################################
########### PROD DB Configuration##########################
###########################################################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.23.51.5:1875:STAGCDC
jdbc.username=SOAUAT
jdbc.password=soauat#123
###########################################################
########### PROD DB Configuration##########################
###########################################################


#####hibernateProperties inside Hibernate.xml##########
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_size=50
hibernate.generate_statistics=true
org.hibernate.stat=DEBUG
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.use_structured_entries=true
#hibernate.cache.use_query_cache=true
#net.sf.ehcache.configurationResourceName=ehcache.xml

#####Pool Property inside DataSource.xml##############
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=50
hibernate.c3p0.max_statements=50
hibernate.c3p0.acquireIncrement=5
hibernate.c3p0.checkoutTimeout=600000
hibernate.c3p0.preferredTestQuery=select 'validateQuery' from dual
hibernate.c3p0.idleConnectionTestPeriod=30    
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.testConnectionOnCheckout=false
hibernate.c3p0.unreturnedConnectionTimeout=60
hibernate.c3p0.debugUnreturnedConnectionStackTraces=false
