# Required metadata
sonar.projectKey=java-sonar-runner-leadbot
sonar.projectName=leadbot
sonar.projectVersion=1.0

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.

sonar.sources=src
sonar.java.binaries=target/classes
#sonar.java.libraries=target/leadbotaws-master/WEB-INF/lib/*.jar
sonar.java.libraries=target/*.jar
# Language
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
#sonar.language=accessibility