[2019-02-26 18:18:43,449] [INFO ] [Image_Compression.Form1:43] -> Application started
[2019-02-26 18:18:43,469] [INFO ] [Image_Compression.IniParser:38] -> Reading ini file from loc : C:\Users\qualtech\Desktop\Anuj Sir_Image _Compress\Image_Compression\bin\Release\\DataWriter_claim.ini
[2019-02-26 18:18:43,472] [INFO ] [Image_Compression.IniParser:43] -> ini file found
[2019-02-26 18:18:43,473] [INFO ] [Image_Compression.IniParser:48] -> Reading file line by line
[2019-02-26 18:18:43,474] [INFO ] [Image_Compression.IniParser:64] -> Zipped path : F:\VIVEK\POLICIES
[2019-02-26 18:18:43,474] [INFO ] [Image_Compression.IniParser:73] -> Output path : F:\VIVEK\COMPRESSEDPOL
[2019-02-26 18:18:43,475] [INFO ] [Image_Compression.Form1:52] -> Details extracted from ini file
[2019-02-26 18:18:43,484] [INFO ] [Image_Compression.Form1:444] -> Extracting files from zipped path : F:\VIVEK\POLICIES to : F:\VIVEK\UnZippedFolder
[2019-02-26 18:18:43,485] [INFO ] [Image_Compression.Form1:449] -> Created directory : F:\VIVEK\UnZippedFolder
[2019-02-26 18:18:43,485] [INFO ] [Image_Compression.Form1:462] -> Extracting files from zipped path : F:\VIVEK\POLICIES to : F:\VIVEK\UnZippedFolder
[2019-02-26 18:18:43,486] [INFO ] [Image_Compression.Form1:466] -> Created directory : F:\VIVEK\UnZippedFolder\Process_1
[2019-02-26 18:19:01,687] [INFO ] [Image_Compression.Form1:462] -> Extracting files from zipped path : F:\VIVEK\POLICIES to : F:\VIVEK\UnZippedFolder
[2019-02-26 18:19:01,688] [INFO ] [Image_Compression.Form1:466] -> Created directory : F:\VIVEK\UnZippedFolder\Process_2
[2019-02-26 18:19:21,498] [INFO ] [Image_Compression.Form1:462] -> Extracting files from zipped path : F:\VIVEK\POLICIES to : F:\VIVEK\UnZippedFolder
[2019-02-26 18:19:21,499] [INFO ] [Image_Compression.Form1:466] -> Created directory : F:\VIVEK\UnZippedFolder\Process_3
