URL:- http://172.23.118.100:7800/soa/MliLoanInquiry/v1


Request:-


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://xmlns.max-life.com/MliLoanInquiryRequest/V1" xmlns:v3="http://xmlns.max-life.com/RequestHeader/V3">
   <soapenv:Header/>
   <soapenv:Body>
      <v1:callFlowRequest>
         <v3:requestHeader>
            <v3:generalConsumerInformation>
               <v3:messageVersion>1.0</v3:messageVersion>
               <v3:clientIpAddress>clientIpAddress</v3:clientIpAddress>
               <v3:branchId>branchId</v3:branchId>
               <v3:consumerID>MLIING</v3:consumerID>
               <v3:requestID>requestId</v3:requestID>
               <v3:correlationID>correlationId</v3:correlationID>
            </v3:generalConsumerInformation>
         </v3:requestHeader>
         <v1:requestBody>
            <v1:ProcessClassID>BF6982Headless</v1:ProcessClassID>
            <v1:StatisticLogging>true</v1:StatisticLogging>
            <v1:MIR-CO-ID>CP</v1:MIR-CO-ID>
            <v1:LocaleID>E</v1:LocaleID>
            <v1:MIR-POL-ID-BASE>225742030</v1:MIR-POL-ID-BASE>
         </v1:requestBody>
      </v1:callFlowRequest>
   </soapenv:Body>
</soapenv:Envelope>

Response:-


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://schema/webservices.elink.solcorp.com" xmlns:V1="http://xmlns.max-life.com/MliLoanInquiryResponse/V1" xmlns:V3="http://xmlns.max-life.com/ResponseHeader/V3">
   <soapenv:Body>
      <V1:callFlowResponse>
         <V3:responseHeader>
            <V3:generalResponse>
               <V3:correlationID>correlationId</V3:correlationID>
               <V3:status>OK</V3:status>
               <V3:code>mli-LoanInquiry-6982-000-S</V3:code>
               <V3:description>The request has been processed successfully</V3:description>
            </V3:generalResponse>
         </V3:responseHeader>
         <V1:responseBody>
            <V1:Messages>
               <V1:Message>
                  <V1:Severity>1</V1:Severity>
                  <V1:Content>INTERFACE LOG CREATED SUCCESSFULLY.</V1:Content>
               </V1:Message>
               <V1:More/>
            </V1:Messages>
            <V1:LSIR-RETURN-CD>00</V1:LSIR-RETURN-CD>
            <V1:MIR-RETRN-CD>00</V1:MIR-RETRN-CD>
            <V1:MIR-POL-ID-BASE>225742030</V1:MIR-POL-ID-BASE>
            <V1:MIR-POL-ID-SFX/>
            <V1:MIR-DV-EFF-DT>2018-10-24</V1:MIR-DV-EFF-DT>
            <V1:MIR-DV-LOAN-REPAY-AMT>504835.45</V1:MIR-DV-LOAN-REPAY-AMT>
            <V1:MIR-DV-INT-DUE-AMT>1909.73</V1:MIR-DV-INT-DUE-AMT>
            <V1:TableMIR-LOAN-INT-YTD-AMT-T>
               <V1:MIR-LOAN-INT-YTD-AMT-T>38925.72</V1:MIR-LOAN-INT-YTD-AMT-T>
               <V1:MIR-LOAN-INT-YTD-AMT-T>0.00</V1:MIR-LOAN-INT-YTD-AMT-T>
               <V1:MIR-LOAN-INT-YTD-AMT-T>0.00</V1:MIR-LOAN-INT-YTD-AMT-T>
            </V1:TableMIR-LOAN-INT-YTD-AMT-T>
            <V1:MIR-DV-MAX-LOAN-AMT>262039.10</V1:MIR-DV-MAX-LOAN-AMT>
         </V1:responseBody>
      </V1:callFlowResponse>
   </soapenv:Body>
</soapenv:Envelope>