<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://schema/webservices.elink.solcorp.com" xmlns:V1="http://xmlns.max-life.com/MliLoanInquiryResponse/V1" xmlns:V3="http://xmlns.max-life.com/ResponseHeader/V3">
   <soapenv:Body>
      <V1:callFlowResponse>
         <V3:responseHeader>
            <V3:generalResponse>
               <V3:correlationID>1234567890</V3:correlationID>
               <V3:status>OK</V3:status>
               <V3:code>mli-LoanInquiry-6982-000-S</V3:code>
               <V3:description>The request has been processed successfully</V3:description>
            </V3:generalResponse>
         </V3:responseHeader>
         <V1:responseBody>
            <V1:Messages>
               <V1:Message>
                  <V1:Severity>1</V1:Severity>
                  <V1:Content>INTERFACE LOG CREATED SUCCESSFULLY.</V1:Content>
               </V1:Message>
               <V1:More/>
            </V1:Messages>
            <V1:LSIR-RETURN-CD>00</V1:LSIR-RETURN-CD>
            <V1:MIR-RETRN-CD>00</V1:MIR-RETRN-CD>
            <V1:MIR-POL-ID-BASE>225742030</V1:MIR-POL-ID-BASE>
            <V1:MIR-POL-ID-SFX/>
            <V1:MIR-DV-EFF-DT>2018-10-26</V1:MIR-DV-EFF-DT>
            <V1:MIR-DV-LOAN-REPAY-AMT>505108.30</V1:MIR-DV-LOAN-REPAY-AMT>
            <V1:MIR-DV-INT-DUE-AMT>2182.58</V1:MIR-DV-INT-DUE-AMT>
            <V1:TableMIR-LOAN-INT-YTD-AMT-T>
               <V1:MIR-LOAN-INT-YTD-AMT-T>38925.72</V1:MIR-LOAN-INT-YTD-AMT-T>
               <V1:MIR-LOAN-INT-YTD-AMT-T>0.00</V1:MIR-LOAN-INT-YTD-AMT-T>
               <V1:MIR-LOAN-INT-YTD-AMT-T>0.00</V1:MIR-LOAN-INT-YTD-AMT-T>
            </V1:TableMIR-LOAN-INT-YTD-AMT-T>
            <V1:MIR-DV-MAX-LOAN-AMT>262236.53</V1:MIR-DV-MAX-LOAN-AMT>
         </V1:responseBody>
      </V1:callFlowResponse>
   </soapenv:Body>
</soapenv:Envelope>