<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://schema/webservices.elink.solcorp.com">
   <soapenv:Header/>
   <soapenv:Body>
      <web:callFlowRequest>
         <ProcessClassID>BF6982Headless</ProcessClassID>
         <!--Optional:-->
         <StatisticLogging>yes</StatisticLogging>
         <!--Optional:-->
         <BAMID></BAMID>
         <MIR-USER-ID></MIR-USER-ID>
         <MIR-USER-PSWD-TXT></MIR-USER-PSWD-TXT>
         <MIR-CO-ID>CP</MIR-CO-ID>
         <LocaleID>E</LocaleID>
         <!--Optional:-->
         <MIR-DV-INT-TRAD-ID></MIR-DV-INT-TRAD-ID>
         <!--Optional:-->
         <MIR-DV-INT-MACH-IP></MIR-DV-INT-MACH-IP>
         <!--Optional:-->
         <MIR-DV-POL-OR-CLI-ID></MIR-DV-POL-OR-CLI-ID>
         <!--Optional:-->
         <MIR-DV-USER-ID></MIR-DV-USER-ID>
         <!--Optional:-->
         <MIR-POL-ID-BASE>871002390</MIR-POL-ID-BASE>
         <!--Optional:-->
         <MIR-POL-ID-SFX></MIR-POL-ID-SFX>
         <!--Optional:-->
         <MIR-DV-EFF-DT>2018-01-17</MIR-DV-EFF-DT>
      </web:callFlowRequest>
   </soapenv:Body>
</soapenv:Envelope>