{
"response": {
"header": {
"soaAppId": "MPower",
"soaCorrelationId": "25478965874"
},
"msgInfo": {
"msgCode": "200",
"msg": "Success",
"msgDescription": "Response Generated Successfully"
},
"responseData": {
"customerSummary": [
  {
"clientId": "1270981",
"clientName": "Abid Parvez Shaw",
"dob": "1959-02-16",
"mobileNumber": "9810012191",
"emailId": "EASTINDIACO@VSNL.NET",
"communicationAddress": "B-37 Friends Colony West ",
"communicationCity": "Delhi",
"communicationState": "Delhi",
"nriFlag": " ",
"country": " ",
"incomeRange": " ",
"gender": "Male",
"numberOfPolicies": "3",
"totalSumAssured": "550000",
"totalPremium": "8690",
"nationality": " ",
"occupation": " ",
"permanentAddress": "B-37 Friends Colony West ",
"familyMembers": "Priyanka,Arun,Anshuman",
"policySummary": [
  {
"policyNumber": "101529683",
"planName": "Max Life Whole Life Participating Plan",
"policyTerm": "84",
"planType": "Whole life",
"modelPremium": "8690",
"initialPremium": " ",
"grossAnnualPremium": "8690",
"premiumPaymentTerm": "000",
"issueDate": "2003-01-25",
"paymentMode": "Direct Bill",
"maturityDate": "2087-01-25",
"premiumDueDate": "2018-01-25",
"ownerClientId": "1270981",
"ownerClientName": "Abid Parvez Shaw",
"insuredClientid": "1270982",
"insuredClientName": "Abid Parvez Shaw",
"pastduePremium": "0",
"upcomingPremium": "0",
"policystatus": "",
"sumassured": "550000",
"gender": "Male",
"customerToPay": "0"
}
],
}
],
}
}
}
