

Loan Backend Request

	Soap action - callFlow

-- Constructing output to be sent to backend webservice
		SET rOutRoot.ProcessClassID			= rInRootBdy.v1:ProcessClassID;
		SET rOutRoot.StatisticLogging			= 'yes';
		SET rOutRoot."MIR-CO-ID"			= rInRootBdy.v1:"MIR-CO-ID";
		SET rOutRoot.LocaleID				= rInRootBdy.v1:LocaleID;
		SET rOutRoot."MIR-DV-INT-TRAD-ID"		= rInRootBdy.v1:"MIR-DV-INT-TRAD-ID";
		SET rOutRoot."MIR-DV-INT-MACH-IP"		= rInRootBdy.v1:"MIR-DV-INT-MACH-IP";
		SET rOutRoot."MIR-DV-POL-OR-CLI-ID"		= rInRootBdy.v1:"MIR-DV-POL-OR-CLI-ID";
		SET rOutRoot."MIR-DV-USER-ID"			= rInRootBdy.v1:"MIR-DV-USER-ID";
		SET rOutRoot."MIR-POL-ID-BASE"			= rInRootBdy.v1:"MIR-POL-ID-BASE";
		SET rOutRoot."MIR-POL-ID-SFX"			= rInRootBdy.v1:"MIR-POL-ID-SFX";
		SET rOutRoot."MIR-DV-EFF-DT"			= rInRootBdy.v1:"MIR-DV-EFF-DT";
		
Loan BAckend Response

-- Setting output body elements
		SET rOutRoot.V1:responseBody.V1:"LSIR-RETURN-CD" 		= rInRoot."LSIR-RETURN-CD";
		SET rOutRoot.V1:responseBody.V1:"MIR-RETRN-CD" 			= rInRoot."MIR-RETRN-CD";
		SET rOutRoot.V1:responseBody.V1:"MIR-POL-ID-BASE" 		= rInRoot."MIR-POL-ID-BASE";
		SET rOutRoot.V1:responseBody.V1:"MIR-POL-ID-SFX" 		= rInRoot."MIR-POL-ID-SFX";
		SET rOutRoot.V1:responseBody.V1:"MIR-DV-EFF-DT" 		= rInRoot."MIR-DV-EFF-DT";
		IF rInRoot."MIR-DV-LOAN-REPAY-AMT" IS NOT NULL THEN
			SET rOutRoot.V1:responseBody.V1:"MIR-DV-LOAN-REPAY-AMT"	= CAST(rInRoot."MIR-DV-LOAN-REPAY-AMT" AS DECIMAL);
		ELSE 
			SET rOutRoot.V1:responseBody.V1:"MIR-DV-LOAN-REPAY-AMT"	= rInRoot."MIR-DV-LOAN-REPAY-AMT";	
		END IF;	
		IF rInRoot."MIR-DV-INT-DUE-AMT" IS NOT NULL THEN
			SET rOutRoot.V1:responseBody.V1:"MIR-DV-INT-DUE-AMT" 	= CAST(rInRoot."MIR-DV-INT-DUE-AMT" AS DECIMAL);
		ELSE 	
			SET rOutRoot.V1:responseBody.V1:"MIR-DV-INT-DUE-AMT" 	= rInRoot."MIR-DV-INT-DUE-AMT";
		END IF;
		SET i = 1;
		FOR inRef AS rInRoot."TableMIR-LOAN-INT-YTD-AMT-T"."MIR-LOAN-INT-YTD-AMT-T"[] DO
			IF inRef IS NOT NULL THEN 
				SET rOutRoot.V1:responseBody.V1:"TableMIR-LOAN-INT-YTD-AMT-T".V1:"MIR-LOAN-INT-YTD-AMT-T"[i] = CAST(inRef AS DECIMAL);
			ELSE 
				SET rOutRoot.V1:responseBody.V1:"TableMIR-LOAN-INT-YTD-AMT-T".V1:"MIR-LOAN-INT-YTD-AMT-T"[i] = inRef;
			END IF;	
			SET i = i+1;
		END FOR;
		IF rInRoot."MIR-DV-MAX-LOAN-AMT" IS NOT NULL THEN 
			SET rOutRoot.V1:responseBody.V1:"MIR-DV-MAX-LOAN-AMT"	= CAST(rInRoot."MIR-DV-MAX-LOAN-AMT" AS DECIMAL);
		ELSE
			SET rOutRoot.V1:responseBody.V1:"MIR-DV-MAX-LOAN-AMT"	= rInRoot."MIR-DV-MAX-LOAN-AMT";
		END IF;	
		
	