<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <base:callFlowResponse xmlns:base="http://schema/webservices.elink.solcorp.com">
         <Messages>
            <Message>
               <Severity>1</Severity>
               <Content>INTERFACE LOG CREATED SUCCESSFULLY.</Content>
            </Message>
            <More/>
         </Messages>
         <LSIR-RETURN-CD>00</LSIR-RETURN-CD>
         <MIR-RETRN-CD>00</MIR-RETRN-CD>
         <MIR-POL-ID-BASE>871002390</MIR-POL-ID-BASE>
         <MIR-POL-ID-SFX/>
         <MIR-DV-EFF-DT>2018-01-17</MIR-DV-EFF-DT>
         <MIR-DV-LOAN-REPAY-AMT>0000000013287.84</MIR-DV-LOAN-REPAY-AMT>
         <MIR-DV-INT-DUE-AMT>0000000000000.00</MIR-DV-INT-DUE-AMT>
         <TableMIR-LOAN-INT-YTD-AMT-T>
            <MIR-LOAN-INT-YTD-AMT-T>00000001980.00</MIR-LOAN-INT-YTD-AMT-T>
            <MIR-LOAN-INT-YTD-AMT-T>00000000000.00</MIR-LOAN-INT-YTD-AMT-T>
            <MIR-LOAN-INT-YTD-AMT-T>00000000000.00</MIR-LOAN-INT-YTD-AMT-T>
         </TableMIR-LOAN-INT-YTD-AMT-T>
         <MIR-DV-MAX-LOAN-AMT>0000000000000.00</MIR-DV-MAX-LOAN-AMT>
         <MIR-LOAN-ELG-IND>N</MIR-LOAN-ELG-IND>
         <MIR-LOAN-TAKEN-IND>Y</MIR-LOAN-TAKEN-IND>
      </base:callFlowResponse>
   </soapenv:Body>
</soapenv:Envelope>