@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

/*---- Typography ----*/



body {font-family: -apple-system, BlinkMacSystemFont, sans-serif; z-index:999; font-size: 20px; line-height: 30px; font-weight: 300; padding: 0;} 

a {outline: none; transition: all ease 0.5s; color: #333;}
a:hover, a:focus {color: #f37820; text-decoration: none;}
button:focus{outline: none;}
ul, ol {margin: 0; padding: 0;list-style: none;}

h1, h2, h3, h4, h5, h6 { font-weight: 700; margin: 10px 0;}
h1 {color: #606060;font-size: 27px;font-weight: 400;letter-spacing: 1px;text-transform: uppercase;text-align: center; margin: 0 0 20px;}
h2 {font-size: 35px; line-height: 40px; text-transform: uppercase;}
h3 {font-size: 25px; line-height: 30px;}
.btn-round:focus{
    outline: none;
}
img {max-width: 100%;}


p {margin: 0;}

.badgeColor span {
    font-size: 14px;
    margin-left: -10px;
}
.scatterDots{
    top:-15px;
max-height: 30px;
position: relative;
opacity: 0.7;
}   
.pin .text-danger.errorText{
    position: relative;
    padding: 2px 0px !important;
    width: 89%;
    top:0px;
    background: none;
    opacity: 0.8;
}
.email .text-danger.errorText{
    position: relative;
    padding: 2px 0px !important;
    width: 89%;
    top:0px;
    background: none;
    opacity: 0.8;
}
.email .text-danger.errorText{
    color:red;
    text-align: right;
}
.emailPinSend{
    background-color: #e67016;
    padding: 12px 10px !important;
    margin-right: -10px;
    margin-bottom: -10px;
    margin-left: -10px;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    color: white;
    border-radius: 0px 0px 8px 8px;
    -webkit-border-radius: 0px 0px 8px 8px;
    -moz-border-radius: 0px 0px 8px 8px;
    -ms-border-radius: 0px 0px 8px 8px;
}

.thumbStyle.active{
    box-shadow: 1px 1px 1px #e65d16, 0px 0px 1px #e65d16 !important;
}
.thumbWrapper.active{
    box-shadow: 1px 1px 1px #e65d16, 0px 0px 1px #e65d16 !important;
}
.disclamer{
    font-size: 10px;
    font-style: italic;
}


.chat.bot.emailpin {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    max-width: 96%;
}
.chat.bot.emailpin div{
    display: flex;
    flex-direction: column;
    padding-bottom:20px;
    padding-right:20px;
    padding-left:20px;
}
.chat.chat.bot.emailpin div input:focus{
    outline: none;
}
.MuiExpansionPanelDetails-root-755 {
    display: flex;
    padding: 8px 12px 12px !important;
}
.chat.chat.bot.emailpin div input{
        padding: 8px;
        border: 1px solid #cbcbcb;
        border-radius: 22px;
        text-align: left;   
}
.pin .text-danger.errorText p{
    color:red;
    text-align: right;
}
.heading p{
    color: #8b9b9f;
    font-size: 11px;
    font-weight: 500;
    line-height: 20px;
    border: 1px solid;
    border-radius: 20px;
    padding: 5px 15px 5px 15px;
    margin-right: 25px;
}


.currentTime{
    display: flex;
    flex-direction: row-reverse;
    color: #9b9b9b;
    font-size: 10px;
 
}
.profile-pic{
    display: flex;
    align-self: baseline;
}
.chat.bot.newCal{
    padding:0px;
}
.knowmore a{
    font-size: 13px;
    color: #e67016 !important;
    font-weight: 500;
}

.productLogo{
    padding-top: 5px;
    margin-right: -1px;
    margin-left: 0px;
}
.productLogo img{
    width: 120px;
    text-align: center;
    margin: 0px auto;
    display: block;
    padding: 10px;
}
.benefits hr{
    margin-top:0px;
    margin-bottom:0px;
    border-width: 2px;
}
.benefits p{
    font-size: 11px;
}
.benefits .cstm{
    height:40px;
}

.productDescrb{
    min-height: 40px;
    position: relative;
    text-align: center;
    background: url('../../static-content/img/Path.png') no-repeat left top;
    background-size: 100%;
    border-radius: 0px;
    display: table;
    width: 100%;
}
.productDescrb p{
   
    position: relative;
    text-align: center;
    padding: 0 10px;
    display: table-cell;
    vertical-align: middle;
    color:white;
}
.prodButtons div{
    height:40px;
    display: flex;
    text-align: center;
    vertical-align: middle;
    
}
.prodButtons div a{
    margin:auto;
    text-decoration: none !important;
}
.prodButtons div p{
    margin:auto;
}
.getQuote{
    text-align: center;
    padding: 12px;
    height: 48px;
    background-color: #e67016;
    border-radius: 0px 0px 8px 8px;
    -webkit-border-radius: 0px 0px 8px 8px;
    -moz-border-radius: 0px 0px 8px 8px;
    -ms-border-radius: 0px 0px 8px 8px;
    font-size: 15px;
    font-weight: 500;
    color: white !important;   
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
.getQuote a{
    color: white !important;
}
.benefits {
    display: block;
    text-align: center;
}
.chat.bot.emailpin div label{
    display: inline-block;
    max-width: 100%;
    margin-bottom: 7px;
    font-weight: 700;
    color: #9b9b9b;
}

.benefits div{
    display: flex;
    align-items: center;
    text-align: left;
    height: 60px;
    padding-left: 15px;
    padding-right: 20px;
}
.knowmore {
    height: 30px !important;
    font-size: 12px;
}

.benefits div h5{
  margin:0px auto;
}
.chat.bot.productdetail{
    max-width: 95%;
    padding: 0px;
    border-radius: 8px 8px 8px 8px;
    -webkit-border-radius: 8px 8px 8px 8px;
    -moz-border-radius: 8px 8px 8px 8px;
    -ms-border-radius: 8px 8px 8px 8px;
}
.benefits hr{
    width: 24%;
}
.benefits div img{
    width: 25%;
}
.nameAndMonth .userName{
    display: block;
    padding-bottom: 4px;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
}
.nameAndMonth{
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 20px;
}
.nameAndMonth p{
    font-size:14px;
    font-weight: 500;
}
.nameAndMonth p span{
    font-size: 30px;
    padding: 15px 0px;
    display: block;
    font-weight: 800;
    color: #f37820;
}
.recharts-surface{
    margin-top: -20%;
    width: 100%;
    margin-left: -10%;
    text-align: left;
}
.recharts-wrapper{
    width:100% !important;
    height: 200px !important;
}
.MuiButtonBase-root-37.MuiExpansionPanelSummary-root-31.detail.MuiExpansionPanelSummary-expanded-32::before{
    top: -1px;
    left: 0;
    right: 0;
    height: 1px;
    content: "";
    opacity: 1;
    position: absolute;
    transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: rgba(0, 0, 0, 0.12);
}
.MuiExpansionPanelSummary-root-31.MuiExpansionPanelSummary-expanded-32 {
    min-height: 48px !important;
}
.calc .detail div   {
    flex-grow: 0;
    font-size: 13px;
    color: #e67016;
    font-weight: 500;
}
.calc{
    box-shadow: none !important;
}
.expandeCalc{
    display: flex;
    flex-direction: column-reverse;
    margin-bottom:0 !important;
}
.tablecalc table tbody tr{
    font-size:11px;
    height:50px;
}
.tablecalc table tbody tr th{
    text-align: left;
    padding: 10px 0px;
    padding-right: 25px;
    vertical-align: middle;
    color:#9b9b9b;
    font-weight: bold;
}
.tablecalc table tbody tr th span{
    font-size: 10px;
    font-weight: 300;
}
.tablecalc table tbody tr td{
    text-align: right;
    padding: 10px 1px;
    vertical-align: middle;
    color:#333333;
    font-weight: bold;
}
.row1{
    border-top:none !important;
}
.tablecalc{
    width:100%;
    margin-bottom: -40px;
}
.MuiExpansionPanelDetails-root-59 {
    padding: 8px 12px 0px !important   ;
}
.MuiExpansionPanel-expanded-2{
    margin:0px !important;
}
.MuiExpansionPanelSummary-expandIcon-36 {
    right: 28% !important;
}
.seePlanBtn{
    text-align: center;
    padding: 12px;
    height: 48px;
    background-color: #e67016;
    border-radius: 0px 0px 8px 8px;
    -webkit-border-radius: 0px 0px 8px 8px;
    -moz-border-radius: 0px 0px 8px 8px;
    -ms-border-radius: 0px 0px 8px 8px;
    font-size: 15px;
    font-weight: 500;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
.heading {
    display: flex;
    flex-direction: row;
    width: 80%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.heading h6{
    color: #9b9b9b;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    margin: 0;
    margin-top: 2px;
    letter-spacing: 0.5px;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 10px;
    margin-top: 3px;
    padding-top: 3px;
    padding-left: 0.5px;
    padding-right: 0.5px;
}
.table tr{
    font-size:12px;
}
.tableCell{
    /* color: #9b9b9b !important;  */
    font-size: 12px !important;
    font-weight: 400 !important;
    line-height: 16px !important;
    color:#26334d !important;
}
.tableRow{
    background-color:gray;
}
.tagsBtn{
    background: transparent!important;
    margin: 5px 2px!important;
    padding: 6px 15px !important;
    font-size: 12px !important;
    color: #656565 !important;
    border-radius: 30px !important;
    -webkit-border-radius: 30px !important;
    -moz-border-radius: 30px !important;
    -ms-border-radius: 30px !important;
    text-transform: capitalize !important;
    cursor: pointer !important;
    min-width: 80px !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    width: -webkit-max-content !important;
    width: -moz-max-content !important;
    border: 1px solid #8b9b9f !important;
    width: max-content !important;
}
 .tagsBtn:focus {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e68816+0,e65d16+100 */
background: #e68816 !important; /* Old browsers */
background: -moz-linear-gradient(left, #e68816 0%, #e65d16 100%) !important; /* FF3.6-15 */
background: -webkit-linear-gradient(left, #e68816 0%,#e65d16 100%) !important; /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #e68816 0%,#e65d16 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e68816', endColorstr='#e65d16',GradientType=1 ) !important;
 /* IE6-9 */
margin:5px 2px!important;
padding:6px 15px !important;
font-size:12px !important;
color:white !important;
border-radius: 30px !important;
-webkit-border-radius: 30px !important;
-moz-border-radius: 30px !important;
-ms-border-radius: 30px !important;  
text-transform: capitalize !important;
    cursor: pointer !important;
    
    min-width: 80px !important;
    box-shadow: 0px 0px 5px 1px #f79f11 !important;
    -webkit-box-shadow:0px 0px 5px 1px #f79f11 !important;
    -moz-box-shadow: 0px 0px 5px 1px #f79f11 !important;
    width:max-content !important;

}
.tagsBtn:active{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e68816+0,e65d16+100 */
background: #e68816 !important; /* Old browsers */
background: -moz-linear-gradient(left, #e68816 0%, #e65d16 100%) !important; /* FF3.6-15 */
background: -webkit-linear-gradient(left, #e68816 0%,#e65d16 100%) !important; /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #e68816 0%,#e65d16 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e68816', endColorstr='#e65d16',GradientType=1 ) !important;
/* IE6-9 */
margin:5px 2px!important;
padding:6px 15px !important;
font-size:12px !important;
color:white !important;
border-radius: 30px !important;
-webkit-border-radius: 30px !important;
-moz-border-radius: 30px !important;
-ms-border-radius: 30px !important;  
text-transform: capitalize !important;
cursor: pointer !important;

min-width: 80px !important;
box-shadow: 0px 0px 5px 1px #f79f11 !important;
-webkit-box-shadow:0px 0px 5px 1px #f79f11 !important;
-moz-box-shadow: 0px 0px 5px 1px #f79f11 !important;
width:max-content !important;

}
.heading h5 {
        display: inline-block;
        color: #26334D;
        font-size: 20px;
        font-weight: bold;
        line-height: 20px;
        margin: 0;
        min-width:80px;
        letter-spacing: 0.5px;
}
.onlineindicator{
    position: fixed;
    background: #b8e986;
    border: solid;
    content: "";
    border-radius: 50%;
    border-width: 1px;
    padding: 5px;
    border-color: white;
    left: 15px;
    top: 10px;
}
.currentTime.user{
    display:none;
}
.MuiTypography-root-37{
    margin-left:-10px;
}
.orangeText{
    color:#e67016;
    opacity:0.9;
    text-transform: capitalize;
}
.tags { 
  margin: 0 auto 25px;
  overflow: hidden;
  overflow-x: auto;
  position: relative;
}

.card{
    margin:4px 5px;
    padding:0!important;
}
.header-row tbody tr{
    height: 62px !important;
}
.header-row tbody tr:nth-child(1){
    background-color:#f7931E; 
}
.header-col tbody tr{
    height:62px !important;
}
.tableArray .selected{
    border:solid 0.5px #f7931E; 
    background: #f7931E;
    
}
td{
    vertical-align: middle;
}
.header-row tbody tr .head{
    color: white !important;

}
.form-group.cstm-grp {
    position: relative;
    
}
.protecctionRow{
    background: rgba(255,170,67,1);
    background: -moz-linear-gradient(left, rgba(255,170,67,1) 0%, rgba(230,115,22,1) 50%, rgba(230,22,102,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,170,67,1)), color-stop(50%, rgba(230,115,22,1)), color-stop(100%, rgba(230,22,102,1)));
    background: -webkit-linear-gradient(left, rgba(255,170,67,1) 0%, rgba(230,115,22,1) 50%, rgba(230,22,102,1) 100%);
    background: -o-linear-gradient(left, rgba(255,170,67,1) 0%, rgba(230,115,22,1) 50%, rgba(230,22,102,1) 100%);
    background: -ms-linear-gradient(left, rgba(255,170,67,1) 0%, rgba(230,115,22,1) 50%, rgba(230,22,102,1) 100%);
    background: linear-gradient(to right, rgba(255,170,67,1) 0%, rgba(230,115,22,1) 50%, rgba(230,22,102,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaa43', endColorstr='#e61666', GradientType=1 );
}
.protectectionTable{
    margin:0px;
    padding:0px;
}
.cstm-inpt-txt {
    position: absolute;
    font-size: 15px;
    left: 26px;
    top: 18px;
}

 .cstm-inpt-txt2 {
    position: absolute;
    font-size: 15px;
    left: 52px;
    top: 19px;
}
.cstm-inpt-txt2-1{
    position: absolute;
    font-size: 15px;
    left: 45px;
    top: 19px;
}


.chat-footer .cstm-grp input {padding: 5px 15px 5px 50px;}

.notstripped{
    background: white;
}
.radioSelect{
    border: solid 3px white !important;
    width: 12px !important;
    height: 12px !important;
    border-radius: 100% !important;
    background-color: #E65d16;
    float: right;
    margin-right: 3px !important;
    margin-bottom: 36px;
}

.card.active{
    box-shadow: 0px 4px 10px 2px rgba(0,0,0,0.2), 3px 2px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12)
}
.cardImg{        
     width: 25%; 
     left: 0;
}
.csgCardLayout {
    padding: 0 5px 0px!important;
    display: flex;
    align-items: center;

}
  .csgCardLayout span{
    width: 10%!important;
    top: 3px;
    right: -8px;
}
.csgCardLayout p {
        text-align: left !important;
        margin-left: 10px !important;
        width: 100%;
        font-size: 13px !important;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif !important;
        font-weight: 500 !important;
        line-height: 17px
    }

.cardsLayout{
    display: flex;
 flex-wrap: wrap;
 align-content: center;
 margin-top: -10px;
}
.tags ul {
    webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    /* max-height: 47px; */
    display: flex;
    flex-direction: row-reverse;
    overflow-y: hidden;
    overflow-x: hidden;
    margin-left: 5px;
    flex-wrap: wrap;
    align-items: center;
}
.card2.active{
    background-color:#f37820; 
    color:white;
}
.card2{
    margin: 2px 4px;
    width: 30%;
    color:black;
}
.highlitedBlock{
    padding: 1px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    -ms-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
}

.content-box div div figure img{
    width: 86% !important;
    margin-left: 20px;
    margin-top: 20px;
}
.content-box div div figure figcaption{
    text-align: center;
 }
.protection-container{
    padding:10px;
    font-size:12px;
}
.monthlyCommitment{
    line-height:15px; 
    padding-top: 20px;  
}
.monthlyCommitment div p{
    text-align: right;
}
.monthlyCommitment span{
    padding: 2px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    -ms-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
}
.orange{
    text-align: center;
    background: #f37820;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    -ms-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    width:48%;
    margin-left: 3px;
    
}
.monthlyCommitment row{
    margin-bottom:5px;
}
.monthlyCommitment .orange{
text-align: center;
background: #f37820;
width:33%;
}
.monthlyCommitment .green{
    text-align: right;
    background: green;
    width:33%;
    margin-left:15px;
    }
    .monthlyCommitment .red{
        text-align: left;
        background: red;
        width:max-content;
        }

.carsouel-buttons{
    overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}
.carsouel-tile{
    display: block;
    padding: 10px;
   
}

.carsouel-tile label figure img {
width: 100px;
}
.carsouel-tile label figure{
text-align: center;
}
.carsouel-tile label figcaption{
    margin-top:10px;
    font-size: 13px;
}
.activeLabel{
    background: #f37820 !important;
}
.carsouel-tile label{
    display: inline-block;
    font-weight: 300;
    background: white;
    line-height: 18px;
    margin-bottom:0px;
    padding:15px;
    width:170px; 
    height:170px;
    margin-left: 10px;
    margin-right:10px; 
    border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    -ms-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    color: #070605;
}
.carsouel-tile input[type="checkbox"]{
    visibility: hidden;
}
.carsouel-tile input{
    visibility: hidden;
}
.checkbox-buttons{
    display:flex;
    flex-direction:column;
}

.checkbox-buttons input[type="checkbox"]{
    visibility: hidden;
}
.checkbox-buttons {
    margin-top:20px;
      transition: all ease 0.5s;
      -webkit-transition: all ease 0.5s;
      -moz-transition: all ease 0.5s;
      -ms-transition: all ease 0.5s;
      display: flex;
    flex-direction: column;
    padding-left: 1px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    border: solid 0.5px rgba(0, 0, 0, 0.25);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    -ms-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    margin: auto;
    max-width: fit-content;
}
.checkbox-buttons label{ 
    background:white;
    color: black;
    font-size: 13px;
    font-weight: normal;
    line-height: 15px;
    min-width: 97px;
    word-wrap: break-word;
    text-transform: capitalize;
      cursor: pointer;
      font-weight: 300;
    line-height: 18px;
    margin-bottom:0px;
    padding-top:11px;
    padding-bottom: 11px; 
    border-bottom: solid 0.5px rgba(0, 0, 0, 0.25);
    /* border-left: solid 0.5px rgb(0, 0, 0);
    border-right: solid 0.5px rgb(0, 0, 0); */
    text-align: justify;
    padding-left:10px;
    padding-right:10px;  
    max-width:350px;
    overflow: hidden;
    clear: both;
    }
    .checkbox-buttons :nth-child(1){
        /* border-top:solid 0.5px rgb(0, 0, 0); */
         border-top-left-radius: 30px;
        border-top-right-radius: 30px; 
    }
    .checkbox-buttons :nth-last-child(1){
        border-bottom: none;
        /* border-bottom: solid 0.5px rgb(0, 0, 0); */
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
 
.chechkboxList ol {
    list-style: none;
    counter-reset: item;
    
  }
.chechkboxList{
    display: block;
}
  
  .chechkboxList ol li {
    counter-increment: item;
    background: #d7eaff;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    -ms-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    color: #070605;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.5px;
    line-height: 20px;
    margin-right:0px;
    margin-left:auto;
    padding: 10px 15px;
    position: relative;
    top: 0;
    max-width: 264px;
    margin-bottom:10px;
  }
  .chechkboxList ol li::before {
    margin-right: 10px;
    content: counter(item);
    background: #f37820;
    border-radius: 100%;
    color: white;
    text-align: center;
    font-weight: bold;
    display: inline-block;
    margin-left:0;
    width: 11% !important; 
  }
  .chechkboxList.shuffle{
      display: flex;
      align-content: center;
  }
.chechkboxList.shuffle ol{
    float:left;
}
  .shuffler{
      display: flex;
      flex-direction: column;
      float:right;
      justify-content: center;
  }
.shuffler-round{
    background: #fff;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    display: inline-block;
    height: 37px;
    position: relative;
    top: 1px;
    width: 50px;
    border: none;
    margin: 15px 0px 25px 0px;

}
.proceed-question{
    position: relative;
    display: block;
}
/*---- Roboto Font ----*/

.popup-trigger .popup-btn {
    background: #fff;
    border: 1px solid #013974;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    box-shadow: 0 1px 5px 0 #7d7d7d;
    -webkit-box-shadow: 0 1px 5px 0 #7d7d7d;
    -moz-box-shadow: 0 1px 5px 0 #7d7d7d;
    -ms-box-shadow: 0 1px 5px 0 #7d7d7d;
    display: inline-block;
    min-height: 70px;
    min-width: 70px;
    text-align: center;
}

.popup-trigger .popup-btn img {
  max-width: 41px;
  position: relative;
  top: 16px;
}

.popup-trigger {
  bottom: 20px;
  left: 20px;
  position: absolute;
}

.botResponse{
    white-space: pre-line;
}
.chat.bot a{
    text-decoration: underline;
    color:blue;
}
.help-popup {
    background: #fff;
    border: 1px solid #013974;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    box-shadow: 0 1px 4px 0 #a6a6a6;
    -webkit-box-shadow: 0 1px 4px 0 #a6a6a6;
    -moz-box-shadow: 0 1px 4px 0 #a6a6a6;
    -ms-box-shadow: 0 1px 4px 0 #a6a6a6;
    left: 86px;
    min-width: 145px;
    opacity: 0;
    padding: 15px;
    position: absolute;
    top: -30px;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    visibility: hidden;
}
.help-popup.active {
    opacity: 1;
    visibility: visible;
}
.help-popup::after {
    bottom: 4px;
    content: "";
    display: block;
    height: 60px;
    left: -17px;
    position: absolute;
    width: 80px;
    z-index: 100;
}
.help-popup p {
    color: #000;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    margin: 0;
}
.help-popup p span {
    color: #f37820;
    display: block;
}
.close-btn::before {
    background: #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    content: "";
    display: block;
    height: 12px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 6px;
    transform: rotate(-40deg);
    width: 2px;
}
.close-btn::after {
    background: #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    content: "";
    display: block;
    height: 12px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 6px;
    transform: rotate(40deg);
    width: 2px;
}
.close-btn {
    cursor: pointer;
    display: block;
    font-size: 0;
    padding: 0;
    position: absolute;
    right: 20px;
    top: 2px;
    z-index: 100;
}

.custom-chatbox.active .popup-trigger {
    display: none;
}

/*-- Chat Popup --*/

.chat-head{
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    position: fixed;
    width: 100%;
    z-index: 100;
    left: 0;
    top: 0;
}

hr{
margin-top:2px;
margin-bottom:1px;
}

.chat.bot.col-sm-10.protection {
max-width: 100% !important;
padding: 0px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
margin: 0px;
border-bottom-left-radius:20px;
border-bottom-right-radius:20px;
}
.protectionRow{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding:20px 10px 15px 10px;
}
.protect hr{
    width: 100%;
}
.protectionRow p{
    color:#9b9b9b;
    font-size: 14px;
    font-weight: 500;
}

.protectionRow p:nth-last-child(1){
    color:#26334d;
    font-weight: 600;
    font-size: 15px;
}
.protectionHead p{
    font-size: 14px;
    padding: 2px;
    font-weight: 500;
    text-transform: uppercase;
}
.protectionHead p:nth-last-of-type(1){
    font-size:18px;
    font-weight: 800;
}
.protect {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
}
.protectionHead {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    color: white;
    padding: 14px 12px;
    box-shadow: 0 3px 6px 0px rgba(0,0,0,.3);
    -webkit-box-shadow: 0 3px 6px 0px rgba(0,0,0,.3);
    -moz-box-shadow:0 3px 6px 0px rgba(0,0,0,.3);
    -ms-box-shadow: 0 3px 6px 0px rgba(0,0,0,.3);
    background: rgba(230,136,22,1);
    background: -moz-linear-gradient(left, rgba(230,136,22,1) 0%, rgba(230,91,22,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(230,136,22,1)), color-stop(100%, rgba(230,91,22,1)));
    background: -webkit-linear-gradient(left, rgba(230,136,22,1) 0%, rgba(230,91,22,1) 100%);
    background: -o-linear-gradient(left, rgba(230,136,22,1) 0%, rgba(230,91,22,1) 100%);
    background: -ms-linear-gradient(left, rgba(230,136,22,1) 0%, rgba(230,91,22,1) 100%);
    background: linear-gradient(to right, rgba(230,136,22,1) 0%, rgba(230,91,22,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e68816', endColorstr='#e65b16', GradientType=1 );
    border-radius: 8px 8px 0px 0px;
}
.chat-popup {
    background:#f2f2f2;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    position: relative;
}

.chat-popup .chat-head {
    background: #F8f7f7;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    -ms-border-radius: 4px 4px 0 0;
    color: #fff;
}
.rightBtn{
    /* justify-content: flex-end; */
}
.chat-head .close-btn {
  border: 1px solid #999;
  height: 25px;
  right: -24px;
  top: 1px;
  width: 24px;
}

.chat-head .close-btn::before {
    top: 4px;
}

.chat-head .close-btn::after {
    top: 4px;
}
.chat-popup .chat-head .profile-pic span {
  display: inline-block;
  padding: 12px 5px 12px 20px;
}
.MuiBadge-root-66{
    top:5px;
}
.chat-popup .chat-head .profile-pic span img {
    max-width: 36px;
    border-radius: 50%;
}
.tableArray{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 10px !important;
}

.tableArray div{
    border: solid 2px #f2f2f2;
    border-radius: 10px;
    margin-left: 1px;
    margin-right: 1px;
    width: 25%;
}
.tableArray div:nth-child(0){
    border: none;
}
.tableArray div table{
    font-size: 12px;
    line-height: 18px;
}
.tableArray div table tbody tr td{
    height: 20px;
    font-size: 11px;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif !important;
    overflow-wrap: break-word;
    border: none !important;
    text-align: center;
    width: 30px;
    padding: 1px !important;
    vertical-align: middle;
    font-weight: 600;
}
.tableArray div table tbody tr{
    height: 53px !important;
}
.header-col tbody tr td{
color:#9b9b9b !important;
font-weight: bold !important;
}
.header-col tbody .stripped{
background-color:#f8f7f7;
}
.header-row tbody .stripped{
    background-color:#f8f7f7;
}
.header-col tbody .head{
    color: black !important;
    font-weight: 800 !important;
}
.header-row tbody .head{
    color: #f79f11 !important;
    font-weight: 800 !important;
}
.chat-body {
    max-height: 80.9vh;
    min-height: inherit;
    overflow-y: auto;
    overflow-x:hidden;
    padding: 10px 15px 80px;
}
.chat-container{
    padding-top: 70px;
    padding-bottom: 30px;
}

.chat-bubble {
  margin: 15px 0 15px;
}
.no-img{
    margin-left: 42px;
    margin-bottom: -10px;
}

.chat.bot {
  color: #656565;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.25px;
  line-height: 17px;
  margin-left: 5px;
  padding: 10px;
  position: relative;
  overflow-wrap: break-word;
  top: 0;
  max-width: 285px;
  border-radius: 0px 8px 8px 8px;
  -webkit-border-radius:0px 8px 8px 8px;
  -moz-border-radius: 0px 8px 8px 8px;
  -ms-border-radius: 0px 8px 8px 8px;
  background: #ffffff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12); 
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  -ms-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);    
}

.chat.bot p span.dark {
  color: #000;
  font-weight: 400;
}

.chat-bubble .icon.bot {
    background: #fff;
    border-color: #f37820;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3);
    padding-top: 6px;
}

.chat-bubble .icon {
    border: 1px solid;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    display: block;
    height: 40px;
    padding: 4px 5px;
    text-align: center;
    width: 40px;
}

.chat-bubble .icon img {
  display: block;
  margin: 0 auto;
  max-width: 19px;
}

.chat-bubble > .user {
  float: right !important;
}

.chat.user {
  background: #4a9ff5;
  border-radius: 8px 8px 0px 8px;
  -webkit-border-radius: 8px 8px 0px 8px;
  -moz-border-radius: 8px 8px 0px 8px;
  -ms-border-radius: 8px 8px 0px 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  -ms-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  color: #ffffff;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 20px;
  margin-right: 5px;
  max-width: 255px;
  padding: 10px 15px;
  position: relative;
  top: 0;
  width: auto;
}
.badgeImg{
    width:10px;
    height:10px;
}
.badgeColor{
    background-color: #f37820;
    color: #fff;
    text-align: left;
    top: -21px!important;
    right: 16px !important;
}
.chat.user p{
    overflow-wrap: break-word;
}

.chat-bubble .icon.user {
  border-color: #013974;
  height: 40px;
  width: 40px;
}

.chat-bubble .user .icon img {
    max-width: 21px;
    position: relative;
    top: 8px;
}

.tags{
    /* max-width: 200px; */
    margin: 0 auto 25px;
}

.tags .item {
  text-align: center;
  min-width: 100px;
}

.tags .item > a {
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: normal;
    line-height: 15px;
    margin: 4px 10px;
    min-width: 97px;
    padding: 9px 12px;
    text-transform: capitalize;
    cursor: pointer;
    box-shadow:2px 2px 10px 2px #f79f11;
    -webkit-box-shadow: 2px 2px 10px 2px #f79f11;
    -moz-box-shadow: 2px 2px 10px 2px #f79f11;
    -ms-box-shadow: 2px 2px 10px 2px #f79f11;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    background: rgba(230,136,22,1);
    background: -moz-linear-gradient(left, rgba(230,136,22,1) 0%, rgba(230,91,22,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(230,136,22,1)), color-stop(100%, rgba(230,91,22,1)));
    background: -webkit-linear-gradient(left, rgba(230,136,22,1) 0%, rgba(230,91,22,1) 100%);
    background: -o-linear-gradient(left, rgba(230,136,22,1) 0%, rgba(230,91,22,1) 100%);
    background: -ms-linear-gradient(left, rgba(230,136,22,1) 0%, rgba(230,91,22,1) 100%);
    background: linear-gradient(to right, rgba(230,136,22,1) 0%, rgba(230,91,22,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e68816', endColorstr='#e65b16', GradientType=1 );
}
.tags .item > a:hover {
    background: #013974;
}

.chat.user img {
  display: block;
  max-width: 40px;
}
.chat.user img {
  display: block;
  max-width: 40px;
}

.chat.bot .card-wrap img {
  max-width: 40px;
  display: inline-block;
  margin: 10px 5px 0 10px;
}

.chat.bot .card-wrap img.frowney {
  float: right;
  margin: 10px 10px 0px 0;
}
.tags .next-btn {
  box-shadow: -6px -1px 14px 6px #fff;
  -webkit-box-shadow: -6px -1px 14px 6px #fff;
  -moz-box-shadow: -6px -1px 14px 6px #fff;
  -ms-box-shadow: -6px -1px 14px 6px #fff;
  position: absolute;
  top: 5px;
  font-size: 0;
  width: 25px;
  height: 35px;
  right: 0;
  border: none;
  background: #fff;
  outline: none;
}


.tags .next-btn::before {
  content: "";
  display: block;
  height: 15px;
  left: 0;
  position: absolute;
  top: 16px;
  transform: rotate(48deg);
  background: #666;
  width: 2px;
  margin: 0 auto;
  right: 0;
}
.inflate {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 5px 10px 6px 1px;
    align-items: baseline;
}
.inflate p{
    font-size: 11px;
    text-transform: uppercase;
    color: #9b9b9b;
}
.inflate span{    
    background-color: #f37820;
    color: white;
    padding: 6px 10px;
    font-size: 20px;
    border-radius: 5px;
    min-width: 60px;
}
.tags .next-btn::after {
  background: #666;
  content: "";
  display: block;
  height: 15px;
  left: 0;
  position: absolute;
  top: 7px;
  transform: rotate(130deg);
  width: 2px;
  margin: 0 auto;
  right: 0;
}


.chat-footer {
    background:#f2f2f2;
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    -ms-border-radius: 0 0 4px 4px;
    padding: 15px 20px;
    bottom:0;
    text-align: center;
    position: fixed;
    width: 100%;

}

.chat-footer input {
  background: #fff;
  line-height: 24px;
  border: medium none;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  display: block;
  font-size: 13px;
  font-weight: normal;
  min-width: 100%;
  padding: 5px 15px;
  transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s; 
  -moz-transition: all ease 0.5s;
  -ms-transition: all ease 0.5s;
  box-shadow:0 1px 2px 0 rgba(120, 120, 120, 0.5);  
  -webkit-box-shadow:0 1px 2px 0 rgba(120, 120, 120, 0.5);   
  -moz-box-shadow:0 1px 2px 0 rgba(120, 120, 120, 0.5);  
  -ms-box-shadow:0 1px 2px 0 rgba(120, 120, 120, 0.5);  
}

.chat-footer input:focus {
    outline: none;
  }
  

.btn-round{
    background: #fff;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%; 
    display: inline-block;
    height: 37px;
    position: relative;
    top: 1px;
    width: 30px;
    right: 37px;
    border: none;
}

.rangerPage{
    height: 95px;
    padding: 6px;
    display: flex;
    flex-direction: column;

}
.cstm-slider {
    width: 92% !important;
    margin: auto;
    padding: 30px 0px;
}
.prelabel{
    font-size: 12px!important;
    margin-bottom: -10px!important;
    margin-left: 6px !important;
    margin-top: 3px !important;
}
.afterTrack{

}
.thumbStyle{
    box-shadow: 1px 1px 1px #e65d16, 0px 0px 1px #e65d16;
    border: 8px solid #ffffff !important;
    height: 30px !important;
    width: 30px !important;
    background: #e65d16 !important;
    cursor: pointer !important;
    -webkit-appearance: none !important;
}
.marker{
    visibility: hidden;
}
 .active .marker {
visibility: visible;    
}
.beforeTrack{
    background-color: #e65d16 !important;
}
.preLabel-2{
    float: right !important;
    border: solid 1px !important;
    padding: 5px 20px 5px 20px !important;
    border-radius: 16px !important;
}
.postLabel{
    display: block;
    font-size: 12px;
    margin-top: -13px;
    margin-left: 10px;
}
.jss332 {
    width: 97%;
    cursor: pointer;
    text-align: center;
    position: relative;
    -webkit-tap-highlight-color: transparent;
    margin-top: 5px;
    margin-right: 6px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 5px;
}

.marker{
    color: white;
    position: relative;
    top: -45px;
    font-weight: 400;
    font-size: 12px !important;
    width: max-content !important;
    height: 30px !important;
    padding: 0px 10px 28px 10px;
    background: #f37820;
    border: solid #f37820;
    border-radius: 5px;
    z-index: 20;
}
.marker::after{
    width: 0;
    height: 0;
    content: "";
    position: absolute;
    /* margin-top: 10px; */
    left: 0;
    right: 0;
    margin: 0 auto;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid#f37820;
    bottom: -7px;
}

.chat-footer .form {
    display: flex;
    width: 100%;
}

.chat-footer .form-group {
    display: inline-flex;
    margin: 0;
    padding: 0 15px 0 0;
    width: 100%;
}

.btn-submit {
    display: inline-flex;
    position: relative;
    text-align: center;
    top: -1px;
    text-align: center;
}

.btn-submit img.send {
    max-width: 34px;
    position: absolute;
    left: 0;
    right: 0;
    border-radius: 100%;
    top: 2px;
    margin: 0 auto;
}

.chat-footer .custom-btns {
    display: inline-block;
    padding: 0;
    width: auto;
}

.chat-footer .custom-btns a img {
    display: block;
    left: 3px;
    margin: 0 auto;
    max-width: 26px;
    position: relative;
    top: 9px;
}

.errorText {
  background: #f37820;
  position: absolute;
  top: 0;
  left: 30px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  padding: 3px 10px;
  transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  -ms-transition: all ease 0.5s;
  opacity: 0; 
  visibility: hidden;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
}

.errorText {
  top: -20px;
  opacity: 1;
  visibility: visible;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
}

/*-- Responsive --*/
@media(max-width: 640px) {
    .chat-popup {
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      box-shadow: none;
      height: 100vh;
      left: 0;
      max-width: 100%;
      position: relative;
      top: 0;
    }
    
    .chat-popup .chat-head {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        position: fixed;
        width: 100%;
        z-index: 100;
        left: 0;
        top: 0;
    }

    .chat-footer {
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        z-index: 100;
    }

    .chat-popup .chat-head .profile-pic span {
      padding-left: 50px;
    }

    .chat-head .close-btn {
      border: none;
      left: 15px;
      top: 7px;
    }

    .chat-head .close-btn::after, .chat-head .close-btn::before {
      background: #fff;
    }

    .chat-head .close-btn::before {
        top: 16px;
        transform: rotate(-50deg);
        height: 18px;
    }

    .chat-head .close-btn::after {
        top: 6px;
        transform: rotate(50deg);
        height: 18px;
    }
    
    
    .tags .item > a {
      font-size: 14px;
      line-height: 15px;
      min-width: 120px;
    }
    
    .tags .owl-nav div.owl-next {
        box-shadow: -25px 1px 11px 3px #fff;
        -webkit-box-shadow: -25px 1px 11px 3px #fff;
        -moz-box-shadow: -25px 1px 11px 3px #fff;
        -ms-box-shadow: -25px 1px 11px 3px #fff;
    }
    
    .chat-footer {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
    }
    
    .chat-footer .custom-btns a {
      right: 1px;
    }
    
    .popup-trigger .popup-btn {
        min-height: 75px;
        min-width: 75px;
    }

    .popup-trigger .popup-btn img {
        max-width: 43px;
        top: 16px;
    }
    
    .help-popup p {
        color: #000;
        font-size: 15px;
        font-weight: 400;
        line-height: 21px;
        margin: 0;
    }

    .help-popup {
        left: 93px;
        min-width: 155px;
    }
    
    .close-btn::after,
    .close-btn::before {
        width: 2px;
    }
    
}

@media(max-width: 479px) {
    .chat-head .close-btn::after {
      height: 14px;
      top: 7px;
    }
    .chat.bot{
        font-size: 13px;
        max-width:285px;
    }
    .chat-head .close-btn::before {
        height: 14px;
        top: 15px;
    }
    
    .chat-head .close-btn {
      border: medium none;
      left: 6px;
      top: 7px;
    }
    
    .chat-popup .chat-head {
      padding: 10px 0 15px;
    }

    .chat-popup .chat-head .profile-pic span {
      padding: 0 5px 0 20px;
    }

    .chat-popup .chat-head .profile-pic span img {
        max-width: 36px;
    }

    

    .tags ul {
      /* max-height: 40px; */
    }
    
    .tags .next-btn {
      box-shadow: -12px -1px 11px 3px #fff;
      -webkit-box-shadow: -12px -1px 11px 3px #fff;
      -moz-box-shadow: -12px -1px 11px 3px #fff;
      -ms-box-shadow: -12px -1px 11px 3px #fff;
      top: 4px;
      width: 25px;
      height: 35px;
      right: -1px;
      padding: 41px 20px 0;
    }
    
    .tags .item > a {
      font-size: 12px;
      line-height: 13px;
      min-width: 100px;
    }
        
}


@media(max-width: 400px)
{
     .chat.bot{
        font-size: 13px;
        max-width:285px;
    }
}
@media(max-width: 330px)
{
     .chat.bot{
        font-size: 13px;
        max-width:255px;
    }
    .pin .text-danger.errorText{
        width: 81%;
    }
    .email .text-danger.errorText{
        width: 81%;
    }
}
@media(min-width:340px){
    .cardImg {
        width: 20%;
        left: 0;
    }
}
@media(min-width:370px){
    .pin .text-danger.errorText{
        width: 85%;
    }
    .email .text-danger.errorText{
        width: 85%;
    }
}

@media(min-width:768px){
    .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: none !important;
}
.seePlanBtn {
    max-width: 329px;
}
}
@media(min-width:427px){
body{
    max-width:425px;
}
.onlineindicator{
    left: inherit;
}
.chat-head{
    max-width: 425px;
    right: 0;
    left: 0;
    margin: 0 auto;
}
.chat-footer{
    max-width:425px;
    right: 0;
    left: 0;
    margin: 0 auto;
}
.chat-body{
    height:100vh;
    padding-top:5px; 
   }
body{
    right: 0;
    left: 0;
    margin: 0 auto;
}
}
.chat.bot.scatter-Dots {
    max-width: max-content;
    background: transparent;
    box-shadow: none;
}
