URL:- http://172.23.118.100:7800/soa/MliLoanInquiry/v1

Request:-

{
	"Envelope": {
		"Header": {
			"__prefix": "soapenv"
		},
		"Body": {
			"callFlowRequest": {
				"requestHeader": {
					"generalConsumerInformation": {
						"messageVersion": {
							"__prefix": "v3",
							"__text": "1.0"
						},
						"clientIpAddress": {
							"__prefix": "v3",
							"__text": "clientIpAddress"
						},
						"branchId": {
							"__prefix": "v3",
							"__text": "branchId"
						},
						"consumerID": {
							"__prefix": "v3",
							"__text": "MLIING"
						},
						"requestID": {
							"__prefix": "v3",
							"__text": "requestId"
						},
						"correlationID": {
							"__prefix": "v3",
							"__text": "correlationId"
						},
						"__prefix": "v3"
					},
					"__prefix": "v3"
				},
				"requestBody": {
					"ProcessClassID": {
						"__prefix": "v1",
						"__text": "BF6982Headless"
					},
					"StatisticLogging": {
						"__prefix": "v1",
						"__text": "true"
					},
					"MIR-CO-ID": {
						"__prefix": "v1",
						"__text": "CP"
					},
					"LocaleID": {
						"__prefix": "v1",
						"__text": "E"
					},
					"MIR-POL-ID-BASE": {
						"__prefix": "v1",
						"__text": "225742030"
					},
					"__prefix": "v1"
				},
				"__prefix": "v1"
			},
			"__prefix": "soapenv"
		},
		"_xmlns:soapenv": "http://schemas.xmlsoap.org/soap/envelope/",
		"_xmlns:v1": "http://xmlns.max-life.com/MliLoanInquiryRequest/V1",
		"_xmlns:v3": "http://xmlns.max-life.com/RequestHeader/V3",
		"__prefix": "soapenv"
	}
}


Response:-

{
	"Envelope": {
		"Body": {
			"callFlowResponse": {
				"responseHeader": {
					"generalResponse": {
						"correlationID": {
							"__prefix": "V3",
							"__text": "correlationId"
						},
						"status": {
							"__prefix": "V3",
							"__text": "OK"
						},
						"code": {
							"__prefix": "V3",
							"__text": "mli-LoanInquiry-6982-000-S"
						},
						"description": {
							"__prefix": "V3",
							"__text": "The request has been processed successfully"
						},
						"__prefix": "V3"
					},
					"__prefix": "V3"
				},
				"responseBody": {
					"Messages": {
						"Message": {
							"Severity": {
								"__prefix": "V1",
								"__text": "1"
							},
							"Content": {
								"__prefix": "V1",
								"__text": "INTERFACE LOG CREATED SUCCESSFULLY."
							},
							"__prefix": "V1"
						},
						"More": {
							"__prefix": "V1"
						},
						"__prefix": "V1"
					},
					"LSIR-RETURN-CD": {
						"__prefix": "V1",
						"__text": "00"
					},
					"MIR-RETRN-CD": {
						"__prefix": "V1",
						"__text": "00"
					},
					"MIR-POL-ID-BASE": {
						"__prefix": "V1",
						"__text": "225742030"
					},
					"MIR-POL-ID-SFX": {
						"__prefix": "V1"
					},
					"MIR-DV-EFF-DT": {
						"__prefix": "V1",
						"__text": "2018-10-24"
					},
					"MIR-DV-LOAN-REPAY-AMT": {
						"__prefix": "V1",
						"__text": "504835.45"
					},
					"MIR-DV-INT-DUE-AMT": {
						"__prefix": "V1",
						"__text": "1909.73"
					},
					"TableMIR-LOAN-INT-YTD-AMT-T": {
						"MIR-LOAN-INT-YTD-AMT-T": [
							{
								"__prefix": "V1",
								"__text": "38925.72"
							},
							{
								"__prefix": "V1",
								"__text": "0.00"
							},
							{
								"__prefix": "V1",
								"__text": "0.00"
							}
						],
						"__prefix": "V1"
					},
					"MIR-DV-MAX-LOAN-AMT": {
						"__prefix": "V1",
						"__text": "262039.10"
					},
					"__prefix": "V1"
				},
				"__prefix": "V1"
			},
			"__prefix": "soapenv"
		},
		"_xmlns:soapenv": "http://schemas.xmlsoap.org/soap/envelope/",
		"_xmlns:web": "http://schema/webservices.elink.solcorp.com",
		"_xmlns:V1": "http://xmlns.max-life.com/MliLoanInquiryResponse/V1",
		"_xmlns:V3": "http://xmlns.max-life.com/ResponseHeader/V3",
		"__prefix": "soapenv"
	}
}