{
	"Envelope": {
		"Header": {
			"__prefix": "soapenv"
		},
		"Body": {
			"callFlowRequest": {
				"ProcessClassID": "BF6982Headless",
				"StatisticLogging": "yes",
				"BAMID": "",
				"MIR-USER-ID": "",
				"MIR-USER-PSWD-TXT": "",
				"MIR-CO-ID": "CP",
				"LocaleID": "E",
				"MIR-DV-INT-TRAD-ID": "",
				"MIR-DV-INT-MACH-IP": "",
				"MIR-DV-POL-OR-CLI-ID": "",
				"MIR-DV-USER-ID": "",
				"MIR-POL-ID-BASE": "871002390",
				"MIR-POL-ID-SFX": "",
				"MIR-DV-EFF-DT": "2018-01-17",
				"__prefix": "web"
			},
			"__prefix": "soapenv"
		},
		"_xmlns:soapenv": "http://schemas.xmlsoap.org/soap/envelope/",
		"_xmlns:web": "http://schema/webservices.elink.solcorp.com",
		"__prefix": "soapenv"
	}
}