{
	"Envelope": {
		"Body": {
			"callFlowResponse": {
				"Messages": {
					"Message": {
						"Severity": "1",
						"Content": "INTERFACE LOG CREATED SUCCESSFULLY."
					},
					"More": ""
				},
				"LSIR-RETURN-CD": "00",
				"MIR-RETRN-CD": "00",
				"MIR-POL-ID-BASE": "871002390",
				"MIR-POL-ID-SFX": "",
				"MIR-DV-EFF-DT": "2018-01-17",
				"MIR-DV-LOAN-REPAY-AMT": "0000000013287.84",
				"MIR-DV-INT-DUE-AMT": "0000000000000.00",
				"TableMIR-LOAN-INT-YTD-AMT-T": {
					"MIR-LOAN-INT-YTD-AMT-T": [
						"00000001980.00",
						"00000000000.00",
						"00000000000.00"
					]
				},
				"MIR-DV-MAX-LOAN-AMT": "0000000000000.00",
				"MIR-LOAN-ELG-IND": "N",
				"MIR-LOAN-TAKEN-IND": "Y",
				"_xmlns:base": "http://schema/webservices.elink.solcorp.com",
				"__prefix": "base"
			},
			"__prefix": "soapenv"
		},
		"_xmlns:soapenv": "http://schemas.xmlsoap.org/soap/envelope/",
		"__prefix": "soapenv"
	}
}