<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qc</groupId>
	<artifactId>adoption</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>adoption</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>local</groupId>
			<artifactId>antlr-2.7.7</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>aopalliance-repackaged-2.5.0-b05</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>asm-all-repackaged-2.5.0-b05</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>aspectjrt-1.8.9</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>aspectjweaver-1.8.9</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>axiom-api-1.2.6</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>axiom-impl-1.2.6</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>axis-1.4</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>axis-jaxrpc-1.4</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>axis-saaj-1.4</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>axis-wsdl4j-1.5.1</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>axis2-1.5.1</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>bcprov-1.45-1.45</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>c3p0-0.9.5.2</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>c3p0-oracle-thin-extras-0.9.5</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>class-model-2.5.0-b05</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>classmate-1.3.3</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>commons-beanutils-1.9.3</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>commons-codec-1.10</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>commons-collections-3.2.2</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>commons-dbcp-1.4</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>commons-discovery-0.4</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>commons-io-1.3.2</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>commons-lang3-3.2.1</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>commons-logging-1.1.3</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>commons-pool-1.6</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>config-types-2.5.0-b05</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>dom4j-1.6.1</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>dozer-5.5.1</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>ehcache-2.10.3</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>fontbox-1.3.1</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>geronimo-activation_1.1_spec-1.0.1</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>geronimo-javamail_1.4_spec-1.2</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>geronimo-jta_1.1_spec-1.1.1</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>geronimo-stax-api_1.0_spec-1.0.1</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>gson-2.7</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>guava-18.0</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>hibernate-c3p0-4.1.10.Final</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>hibernate-c3p0-4.1.5.Final</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>hibernate-commons-annotations-5.0.1.Final</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>hibernate-core-5.0.11.Final</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>hibernate-entitymanager-5.0.11.Final</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>hibernate-jpa-2.1-api-1.0.0.Final</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>hibernate-validator-5.2.4.Final</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>hk2-2.5.0-b05</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>hk2-api-2.5.0-b05</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>hk2-config-2.5.0-b05</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>hk2-core-2.5.0-b05</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>hk2-locator-2.5.0-b05</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>hk2-runlevel-2.5.0-b05</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>hk2-utils-2.5.0-b05</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>hsqldb-2.3.3</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>httpclient-4.3.1</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>httpcore-4.4.5</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>itext-4.2.1</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>itextpdf-5.4.0</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jackson-annotations-2.8.4</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jackson-core-2.8.4</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jackson-core-asl-1.9.13</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jackson-databind-2.8.4</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jackson-jaxrs-base-2.8.4</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jackson-jaxrs-json-provider-2.8.4</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jackson-mapper-asl-1.9.13</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jackson-module-jaxb-annotations-2.8.4</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jandex-2.0.0.Final</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>javassist-3.20.0-GA</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>javax.annotation-api-1.2</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>javax.inject-1</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>javax.inject-2.5.0-b05</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>javax.servlet-api-3.1.0</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>javax.transaction-api-1.2</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>javax.ws.rs-api-2.0.1</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jaxen-1.1.6</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jboss-logging-3.3.0.Final</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jcl-over-slf4j-1.7.21</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jempbox-1.3.1</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jersey-bean-validation-2.23.2</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jersey-client-2.23.2</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jersey-common-2.23.2</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jersey-container-servlet-2.23.2</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jersey-container-servlet-core-2.23.2</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jersey-entity-filtering-2.23.2</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jersey-guava-2.23.2</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jersey-media-jaxb-2.23.2</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jersey-media-json-jackson-2.23.2</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jersey-server-2.23.2</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jersey-spring3-2.23.2</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>json-20140107</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jstl-1.2</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>jul-to-slf4j-1.7.21</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>log4j-api-2.6.2</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>log4j-core-2.6.2</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>log4j-slf4j-impl-2.6.2</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>mchange-commons-java-0.2.11</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>mysql-connector-java-5.1.40</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>ojdbc6-11.2.0</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>osgi-resource-locator-1.0.1</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>pdfbox-1.3.1</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>poi-3.9</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>poi-ooxml-3.9</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>poi-ooxml-schemas-3.9</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>slf4j-api-1.7.21</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>snakeyaml-1.17</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-aop-4.3.4.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-aspects-4.3.4.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-beans-4.3.4.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-boot-1.4.2.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-boot-actuator-1.4.2.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-boot-autoconfigure-1.4.2.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-boot-starter-1.4.2.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-boot-starter-actuator-1.4.2.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-boot-starter-aop-1.4.2.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-boot-starter-data-jpa-1.4.2.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-boot-starter-jdbc-1.4.2.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-boot-starter-log4j2-1.4.2.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-boot-starter-validation-1.4.2.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-boot-starter-web-1.4.2.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-bridge-2.5.0-b05</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-context-4.3.4.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-context-support-4.3.4.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-core-4.3.4.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-data-commons-1.12.5.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-data-jpa-1.10.5.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-expression-4.3.4.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-jdbc-4.3.4.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-orm-4.3.4.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-oxm-4.3.4.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-plugin-core-1.2.0.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-plugin-metadata-1.2.0.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-test-4.0.5.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-test-4.3.4.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-tx-4.3.4.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-web-4.3.4.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>spring-webmvc-4.3.4.RELEASE</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>springfox-core-2.4.0</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>springfox-schema-2.4.0</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>springfox-spi-2.4.0</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>springfox-spring-web-2.4.0</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>springfox-swagger-common-2.4.0</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>springfox-swagger-ui-2.4.0</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>springfox-swagger2-2.4.0</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>stax-api-1.0.1</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>swagger-annotations-1.5.6</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>swagger-models-1.5.6</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>tomcat-embed-el-8.5.6</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>tomcat-jdbc-8.5.6</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>tomcat-juli-8.5.6</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>validation-api-1.1.0.Final</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>wsdl4j-1.6.3</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>wstx-asl-3.2.4</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>xml-apis-1.4.01</artifactId>
			<version>1.X</version>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>xmlbeans-2.3.0</artifactId>
			<version>1.X</version>
		</dependency>
	</dependencies>

	<build>
	</build>

</project>
