## e-Kudos-UAT
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.23.51.25:1875:ETL003
#jdbc.username=REPORT247
#jdbc.password=REPORT247

# Home-Production
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe	
#jdbc.username=system
#jdbc.password=root

# UAT
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.23.51.5:1875:STAGCDC
jdbc.username=SOAUAT
jdbc.password=soauat#123

# UAT
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.23.51.5:1875:stag6900
#jdbc.username=kqualtech
#jdbc.password=max#123456


#hibernate props
hibernate.jdbc.batch.size=50

# Hibernate specific configuration
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_size=50
hibernate.generate_statistics=true
org.hibernate.stat=DEBUG
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.use_structured_entries=true
#hibernate.cache.use_query_cache=true
#net.sf.ehcache.configurationResourceName=ehcache.xml

#####Pool Property inside DataSource.xml##############
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=5
hibernate.c3p0.max_statements=10
hibernate.c3p0.acquireIncrement=5
hibernate.c3p0.checkoutTimeout=600000 
hibernate.c3p0.preferredTestQuery=select 'validateQuery' from dual
hibernate.c3p0.idleConnectionTestPeriod=30    
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.testConnectionOnCheckout=false
hibernate.c3p0.unreturnedConnectionTimeout=60
hibernate.c3p0.debugUnreturnedConnectionStackTraces=false
