#DB_URL=jdbc:oracle:thin:@172.23.51.25:1875:ETL003
#DB_PWD=nZ8cjT0MsDDQsJcNutffNQ==
#DB_URL=jdbc:oracle:thin:@172.23.51.16:1875:TB640IP5		
#DB_USER=webut
#DB_PWD=web#ut
#DB_TYPE=ORACLE

#UAT
DB_URL=jdbc:oracle:thin:@172.23.51.16:1875:aryaing
DB_USER=kcapuat3
DB_PWD=MfaqnLx+O/OtWzrnBcXWgA==
DB_TYPE=ORACLE

#PROD ING
#DB_URL=jdbc:oracle:thin:@172.23.51.16:1875:psing
#DB_USER=kcapuat3
#DB_PWD=jun#nyl1
#DB_TYPE=ORACLE

#UAT
DB_URL1=jdbc:oracle:thin:@172.23.51.150:1875:IFTIS		
DB_USER1=amsure01
DB_PWD1=BAPj6er8QVCtWzrnBcXWgA==
DB_TYPE1=ORACLE

#PROD AMSURE
#DB_URL1=jdbc:oracle:thin:@172.23.51.150:1875:IFTIS		
#DB_USER1=amsure01
#DB_PWD1=amsure01
#DB_TYPE1=ORACLE

ABPAPIURL=http://localhost:8084/ABPAPI/SystemInterface
#@http://localhost:8084/iftis/IllustrationFormat.jsp
#http://172.23.51.126:8086/ABPAPI/IllustrationGenerator
#http://localhost:8084/iftis/IllustrationFormat.jsp
#http://172.23.51.126:8086/ABPAPI/IllustrationGenerator
FILEEXT=pdf

#Log4j Mapping
com.max.report.log4j=log4j.properties

# field to be Cleansed
com.max.report.field=PENDING_REQUIREMENT

##Excel Sheet 
com.max.report.rowCount=65536
com.max.report.sheetName=ExportReport
com.max.report.reportName=D:\\crackreport
com.max.report.reportType=XLS