{
	"response": {
		"header": {
			"soaAppId": "",
			"soaCorrelationId": "390435519"
		},
		"msgInfo": {
			"msgCode": "200",
			"msg": "Success",
			"msgDescription": "INTERFACE LOG CREATED SUCCESSFULLY."
		},
		"payload": {
			"severity": "1",
			"lsirReturnCd": "00",
			"mirReturnCd": "00",
			"policyNo": "225742030",
			"mirPolicyIdSfx": "",
			"mirDvEffDt": "2018-10-29",
			"mirDvLoanRepayAmt": "505517.52",
			"mirDvIntDueAmt": "2591.80",
			"tableMirLoanIntYtdAmt": [{
					"mirLoanIntYtdAmt": "38925.72"
				},
				{
					"mirLoanIntYtdAmt": "0.00"
				},
				{
					"mirLoanIntYtdAmt": "0.00"
				}
			],
			"mirDvMaxLoanAmt": "262531"
		}
	}
}